<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="description" content="">


    <title>Jetty笔记 :: 知不足而后进</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/horsey.css" rel="stylesheet">
    
    <link href="/css/theme.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    

  </head>
  <body class="" data-url="/servlet/2017-06-12-jetty/">
    <nav id="sidebar" class="">





<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
       
	 


    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/horsey.js"></script>
<script type="text/javascript">
    var baseurl = "https:\/\/feng1st.github.io\/";
</script>
<script type="text/javascript" src="/js/search.js"></script>

    
  </div>

  
    <ul class="topics">
        
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
        
        
        
          
          


 
  
    
    <li data-nav-id="/java/" class="dd-item 
        
        
        
        ">
      <a href="/java/">
        <span>Java</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/java/2017-06-10-java-nio/" class="dd-item
     
      ">
        <a href="/java/2017-06-10-java-nio/">
        <span>Java NIO摘要</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/java/2017-06-07-jvm-memory-gc/" class="dd-item
     
      ">
        <a href="/java/2017-06-07-jvm-memory-gc/">
        <span>Java内存模型和GC机制摘要</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/network/" class="dd-item 
        
        
        
        ">
      <a href="/network/">
        <span>Network</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/network/2017-06-09-http-protocol/" class="dd-item
     
      ">
        <a href="/network/2017-06-09-http-protocol/">
        <span>HTTP协议摘要</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/network/2017-06-08-tcp-ip-protocol/" class="dd-item
     
      ">
        <a href="/network/2017-06-08-tcp-ip-protocol/">
        <span>TCP/IP协议摘要</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/servlet/" class="dd-item 
        parent
        
        
        ">
      <a href="/servlet/">
        <span>Servlet</span>

        
        

          
            <i class="fa fa-angle-down fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/servlet/2017-06-14-tomcat/" class="dd-item
     
      ">
        <a href="/servlet/2017-06-14-tomcat/">
        <span>Tomcat笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/servlet/2017-06-12-jetty/" class="dd-item
     active
      ">
        <a href="/servlet/2017-06-12-jetty/">
        <span>Jetty笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/servlet/2017-06-11-servlet/" class="dd-item
     
      ">
        <a href="/servlet/2017-06-11-servlet/">
        <span>Servlet笔记</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/services/" class="dd-item 
        
        
        
        ">
      <a href="/services/">
        <span>Services</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-23-microservices/" class="dd-item
     
      ">
        <a href="/services/2017-06-23-microservices/">
        <span>微服务架构摘要</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-19-microservices/" class="dd-item
     
      ">
        <a href="/services/2017-06-19-microservices/">
        <span>微服务架构笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-18-soa/" class="dd-item
     
      ">
        <a href="/services/2017-06-18-soa/">
        <span>面向服务架构笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-17-high-concurrency/" class="dd-item
     
      ">
        <a href="/services/2017-06-17-high-concurrency/">
        <span>高并发解决思路</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/spring/" class="dd-item 
        
        
        
        ">
      <a href="/spring/">
        <span>Spring</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/spring/2017-06-26-spring-rest/" class="dd-item
     
      ">
        <a href="/spring/2017-06-26-spring-rest/">
        <span>Spring实现RESTful Service笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/spring/2017-06-25-spring-dispatcher-servlet/" class="dd-item
     
      ">
        <a href="/spring/2017-06-25-spring-dispatcher-servlet/">
        <span>Spring DispatcherServlet相关知识点</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/docker/" class="dd-item 
        
        
        
        ">
      <a href="/docker/">
        <span>Docker</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docker/2017-06-27-dubbo-in-docker/" class="dd-item
     
      ">
        <a href="/docker/2017-06-27-dubbo-in-docker/">
        <span>Docker容器运行dubbo应用</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/utilities/" class="dd-item 
        
        
        
        ">
      <a href="/utilities/">
        <span>Utilities</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/utilities/2017-06-22-plantuml/" class="dd-item
     
      ">
        <a href="/utilities/2017-06-22-plantuml/">
        <span>工具推荐：PlantUML，文本转UML图工具</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
        

        
    </ul>
    
     
    <section id="footer">
      
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            

            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                







 <a href='/'>首页</a> > <a href='/servlet/'>Servlet</a> > Jetty笔记

 

 

   
                </span>
            </div>
            <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#核心组成部分">核心组成部分</a></li>
<li><a href="#lifecycle">LifeCycle</a></li>
<li><a href="#connector">Connector</a></li>
<li><a href="#handler">Handler</a></li>
<li><a href="#servlethandler">ServletHandler</a></li>
<li><a href="#context">Context</a></li>
<li><a href="#几个时序图">几个时序图</a></li>
<li><a href="#引用来源">引用来源</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

          </div>
        
        
          <div id="tags">
            
              <a class="label label-default" href="https://feng1st.github.io//tags/java">Java</a>
            
              <a class="label label-default" href="https://feng1st.github.io//tags/web-server">Web-Server</a>
            
              <a class="label label-default" href="https://feng1st.github.io//tags/servlet-container">Servlet-Container</a>
            
          </div>
        
        <div id="body-inner">
          
            <h1>Jetty笔记</h1>
          






<h2 id="核心组成部分">核心组成部分</h2>

<div class="mermaid" align="left" >
graph LR;
    L(LifeCycle)
    C(Connector)---S(Server)
    H(Handler)---S
    S---P(ThreadPool)
</div>

<h2 id="lifecycle">LifeCycle</h2>

<pre><code>start();
stop();
</code></pre>

<ol>
<li>管理server对象的生命周期</li>
<li>Connector, Handler, ThreadPool都实现了LifeCycle接口</li>
<li>LifeCycle的监听使用了观察者模式</li>
</ol>

<h2 id="connector">Connector</h2>

<ol>
<li>接受TCP连接</li>
<li>用配置的ConnectionFactory创建Connection，和连接绑定</li>
<li>可配置多个ConnectionFactory，链式调用，分别完成各自一层的工作，比如：

<ol>
<li>ProxyConnectionFactory：处理Proxy协议</li>
<li>SslConnectionFactory：SSL加密解密</li>
<li>HttpConnectionFactory：处理实际的HTTP请求</li>
</ol></li>
</ol>

<h2 id="handler">Handler</h2>

<p><img src="basic-architecture-handlers.png" alt="" /></p>

<ol>
<li>Jetty用一个Handler模型就完成了请求在整个server的不同层级的处理，这个是Jetty保持轻量和容易扩展的原因，这里说一下它的设计模式。

<ol>
<li>HandlerWrapper：形式上是装饰者模式，使用方式上是责任链模式

<ul>
<li>装饰者模式 Decorator：实现对所包装对象在本层级的拦截。比如，SessionHandler处理Session，SecurityHandler处理安全验证后，再调用被包装Handler的handle()</li>
<li>责任链模式 Chain of Responsibility：已经提到过，调用被包装Handler的handle()，实现责任链</li>
</ul></li>
<li>HandlerContainer：组合模式 Composite，树形结构</li>
<li>模板方法 Template Method：比如ScopedHandler.doScope()，更清晰的向使用者阐述类的职责</li>
<li>门面模式 Facade：Context相关类，限制暴露方法的范围</li>
</ol></li>
<li>Handler风格分类：

<ol>
<li>协调型，路由请求到其它Handler（HandlerCollection, ContextHandlerCollection）</li>
<li>过滤型，拦截修改到其它Handler的请求（HandlerWrapper, SessionHandler, ContextHandler）</li>
<li>处理型，处理请求，生成响应（StaticHandler, ServletHandler）</li>
</ol></li>
<li>调用方式：
<img src="basic-architecture-nested-handlers.png" alt="" />

<ol>
<li>顺序调用，代表：HandlerCollection</li>
<li>嵌套调用，代表：HandlerWrapper</li>
</ol></li>
</ol>

<h2 id="servlethandler">ServletHandler</h2>

<p><img src="basic-architecture-servlet-handler.png" alt="" /></p>

<ol>
<li>ServletHandler持有多个FilterHolder和ServletHolder</li>
<li>作为Servlet容器，调用时先调用所有的Filter，再调用Servlet</li>
</ol>

<h2 id="context">Context</h2>

<ol>
<li>简单的说，分组环境变量</li>
</ol>

<h2 id="几个时序图">几个时序图</h2>

<ol>
<li>Jetty启动
<img src="image011.jpg" alt="" />

<ul>
<li>先启动线程池，再启动Handler，最后Connector。前者是处理后者的前提。</li>
</ul></li>
<li>Jetty建立连接
<img src="image013.jpg" alt="" /></li>
<li>Jetty处理连接
<img src="image015.jpg" alt="" />

<ul>
<li>注意Request/Response是在什么地方创建的</li>
</ul></li>
</ol>

<h2 id="引用来源">引用来源</h2>

<ol>
<li><a href="http://www.eclipse.org/jetty/documentation/current/architecture.html">http://www.eclipse.org/jetty/documentation/current/architecture.html</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-jetty/">https://www.ibm.com/developerworks/cn/java/j-lo-jetty/</a></li>
</ol>


<footer class=" footline" >
	
</footer>



      </div>
    </div>

    
 
    

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/servlet/2017-06-14-tomcat/" title="Tomcat笔记"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/servlet/2017-06-11-servlet/" title="Servlet笔记" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>

    
    <link href="/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
    <script src="/mermaid/mermaid.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    

    

  </body>
</html>

