<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='HTTP协议概述  基于服务器/客户端，请求/响应
 无连接（1.1开始支持长连接Web Socket）
 无状态（需要依赖会话维持状态）
 应用层协议，基于TCP
  URL http://host:port/res_uri.html?param=...
 协议：如http, https, ftp等
 用户名/密码：部分协议例如ftp支持用户名密码
 域名和端口：要访问服务器的域名和端口，不同协议有自己的默认端口
 访问资源：要访问资源的路径和参数
  请求 GET /index.html HTTP/1.0&lt;CRLF&gt; Host:www.sina.com.cn&lt;CRLF&gt; Accept-Encoding:gzip, deflate&lt;CRLF&gt; User-Agent:Mozilla/4.0(compatible;MSIE6.0;Windows NT 5.0)&lt;CRLF&gt; Connection:Keep-Alive&lt;CRLF&gt; &lt;CRLF&gt; {Optional Content Body}   起始行：Method Request-URI HTTP-Version
 请求方法
 GET 请求Request-URI所标识的资源
 POST 在资源后附加新的数据
 HEAD 请求获取资源的响应消息报头
 PUT 请求服务器存储一个资源
 DELETE 请求删除资源
 TRACE 请求服务器回送收到的请求信息，用于诊断测试
 CONNECT 保留字'>

<meta property='og:title' content='HTTP协议摘要 • 技术随笔'>
<meta property='og:description' content='HTTP协议概述  基于服务器/客户端，请求/响应
 无连接（1.1开始支持长连接Web Socket）
 无状态（需要依赖会话维持状态）
 应用层协议，基于TCP
  URL http://host:port/res_uri.html?param=...
 协议：如http, https, ftp等
 用户名/密码：部分协议例如ftp支持用户名密码
 域名和端口：要访问服务器的域名和端口，不同协议有自己的默认端口
 访问资源：要访问资源的路径和参数
  请求 GET /index.html HTTP/1.0&lt;CRLF&gt; Host:www.sina.com.cn&lt;CRLF&gt; Accept-Encoding:gzip, deflate&lt;CRLF&gt; User-Agent:Mozilla/4.0(compatible;MSIE6.0;Windows NT 5.0)&lt;CRLF&gt; Connection:Keep-Alive&lt;CRLF&gt; &lt;CRLF&gt; {Optional Content Body}   起始行：Method Request-URI HTTP-Version
 请求方法
 GET 请求Request-URI所标识的资源
 POST 在资源后附加新的数据
 HEAD 请求获取资源的响应消息报头
 PUT 请求服务器存储一个资源
 DELETE 请求删除资源
 TRACE 请求服务器回送收到的请求信息，用于诊断测试
 CONNECT 保留字'>
<meta property='og:url' content='https://feng1st.github.io/post/2017/06/http-protocol/'>
<meta property='og:site_name' content='技术随笔'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Network'><meta property='article:tag' content='HTTP'><meta property='article:published_time' content='2017-06-09T00:00:00Z'/><meta property='article:modified_time' content='2017-06-09T00:00:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>HTTP协议摘要 • 技术随笔</title>
  <link rel='canonical' href='https://feng1st.github.io/post/2017/06/http-protocol/'>
  <link href='' rel='alternate' type='application/rss+xml' title='技术随笔' />
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/'>Home</a>
    </li>
    
    <li>
      <a href='/post/'>Posts</a>
    </li>
    
    <li>
      <a href='/categories/'>Categories</a>
    </li>
    
    <li>
      <a href='/tags/'>Tags</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>技术随笔</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>HTTP协议摘要</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-06-09T00:00:00Z'>2017, Jun 09</time>
  </span>
  
  
</div>


</header>

    <div class='entry-content'>
  

<h2 id="http协议概述">HTTP协议概述</h2>

<ol>
<li>基于服务器/客户端，请求/响应<br /></li>
<li>无连接（1.1开始支持长连接Web Socket）<br /></li>
<li>无状态（需要依赖会话维持状态）<br /></li>
<li>应用层协议，基于TCP<br />
<br /></li>
</ol>

<h2 id="url">URL</h2>

<p><code>http://host:port/res_uri.html?param=...</code></p>

<ol>
<li>协议：如http, https, ftp等<br /></li>
<li>用户名/密码：部分协议例如ftp支持用户名密码<br /></li>
<li>域名和端口：要访问服务器的域名和端口，不同协议有自己的默认端口<br /></li>
<li>访问资源：要访问资源的路径和参数<br />
<br /></li>
</ol>

<h2 id="请求">请求</h2>

<pre><code>GET /index.html HTTP/1.0&lt;CRLF&gt;
Host:www.sina.com.cn&lt;CRLF&gt;
Accept-Encoding:gzip, deflate&lt;CRLF&gt;
User-Agent:Mozilla/4.0(compatible;MSIE6.0;Windows NT 5.0)&lt;CRLF&gt;
Connection:Keep-Alive&lt;CRLF&gt;
&lt;CRLF&gt;
{Optional Content Body}
</code></pre>

<ol>
<li>起始行：Method Request-URI HTTP-Version<CRLF><br />

<ol>
<li>请求方法<br />

<ul>
<li>GET 请求Request-URI所标识的资源<br /></li>
<li>POST 在资源后附加新的数据<br /></li>
<li>HEAD 请求获取资源的响应消息报头<br /></li>
<li>PUT 请求服务器存储一个资源<br /></li>
<li>DELETE 请求删除资源<br /></li>
<li>TRACE 请求服务器回送收到的请求信息，用于诊断测试<br /></li>
<li>CONNECT 保留字<br /></li>
<li>OPTIONS 请求查询服务器性能<br /></li>
</ul></li>
</ol></li>
<li>消息报头：（见后）<br /></li>
<li>消息主体：可选，对POST请求，消息主体为POST的数据<br />
<br /></li>
</ol>

<h2 id="响应">响应</h2>

<pre><code>HTTP/1.1 200 OK&lt;CRLF&gt;
Content-Length:123&lt;CRLF&gt;
Content-Type:text/html;charset=utf-8&lt;CRLF&gt;
...&lt;CRLF&gt;
&lt;CRLF&gt;
{Optional Content Body}
</code></pre>

<ol>
<li>起始行：HTTP-Version Status-Code Reason-Phrase<CRLF><br />

<ol>
<li>状态码<br />

<ul>
<li>1xx：指示信息&ndash;消息已接收，继续处理<br /></li>
<li>2xx：成功&ndash;消息已被成功接收、理解、接受<br />

<ul>
<li>200 OK<br /></li>
</ul></li>
<li>3xx：重定向&ndash;要完成请求必须进行进一步的操作<br /></li>
<li>4xx：客户端错误&ndash;请求有语法错误或者请求无法实现<br />

<ul>
<li>400 Bad Request<br /></li>
<li>401 Unauthorized<br /></li>
<li>403 Forbidden<br /></li>
<li>404 Not Found<br /></li>
</ul></li>
<li>5xx：服务端错误&ndash;服务端无法实现请求<br />

<ul>
<li>500 Internal Server Error<br /></li>
<li>503 Server Unavailable<br /></li>
</ul></li>
</ul></li>
</ol></li>
<li>消息报头：（见下）<br /></li>
<li>消息主体：可选，返回的内容<br />
<br /></li>
</ol>

<h2 id="消息报头">消息报头</h2>

<ul>
<li><p>常见请求报文头信息</p>

<pre><code>Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch, br
Accept-Language:en-US,en;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Cookie:BAIDUID=BDE50BA6209B0C5BC935D4BBF631F90D:FG=1; pgv_pvi=5348235264
Host:www.baidu.com
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.110 Chrome/58.0.3029.110 Safari/537.36
</code></pre></li>

<li><p>常见响应头信息</p>

<pre><code>Cache-Control:private
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html; charset=utf-8
Date:Fri, 09 Jun 2017 09:08:42 GMT
Expires:Fri, 09 Jun 2017 09:08:42 GMT
Server:bfe/1.0.8.18
Set-Cookie:BDSVRTM=9; path=/
Set-Cookie:BD_HOME=0; path=/
Set-Cookie:H_PS_PSSID=1461_21094_17001_20929; path=/; domain=.baidu.com
Set-Cookie:__bsi=12742868508732542774_00_0_I_R_15_0303_C02F_N_I_I_0; expires=Fri, 09-Jun-17 09:08:47 GMT; domain=www.baidu.com; path=/
Strict-Transport-Security:max-age=172800
Transfer-Encoding:chunked
Vary:Accept-Encoding
X-Powered-By:HPHP
X-UA-Compatible:IE=Edge,chrome=1
</code></pre></li>
</ul>

<h2 id="浏览器打开网页完整过程">浏览器打开网页完整过程</h2>

<ol>
<li>浏览器解析用户输入的URL<br /></li>
<li>如果是输入的域名，则需要向DNS请求实际IP地址<br />

<ul>
<li>DNS有缓存<br /></li>
<li>DNS服务器如果本身没有数据，有一个向上级DNS服务器请求的过程<br /></li>
<li>DNS解析一般会根据请求所在地区、网络（电信、联通）进行初步的负载均衡，返回一个相对较快的IP<br /></li>
</ul></li>
<li>拿到的IP地址，一般是一个前端服务器地址，前端服务器负责负载均衡，会为你分配一台服务器处理你的请求<br />

<ul>
<li>负载均衡一般由LVS (Linux Virtual Server)，或者自定义服务实现<br /></li>
</ul></li>
<li>服务器会解析你的请求，处理请求，生成数据，渲染页面，返回页面<br />

<ul>
<li>一般使用MVC框架<br /></li>
</ul></li>
<li>处理请求的过程一般不会是单台服务器能完成的，这里涉及到分布式集群、服务中间件、缓存、数据库、消息队列、日志等概念<br />

<ul>
<li>请求一般分为搜索、事务<br /></li>
<li>搜索：底层有一个分布式数据库建索引库的问题，上层有一个中文分词的问题<br /></li>
<li>事务：购买、支付等都是事务，要保证事务在分布式环境中的完整性<br /></li>
</ul></li>
<li>用户访问的全部信息，可以被保存，用于数据挖掘<br /></li>
<li>返回的页面，如果是一个重定向，浏览器会请求新的地址<br /></li>
<li>返回的页面，如果包含资源/异步请求，浏览器会依次请求这些资源<br /></li>
<li>返回的报文头，一般包含SessionID（一般放在Cookies里）。浏览器后继请求，会带上SessionID，用于服务器维持会话<br />

<ul>
<li>会话可能会影响请求被分配处理的集群，比如，前后放在同一个机房处理，这个完全看服务端实现<br /></li>
</ul></li>
<li>请求的静态资源，一般会使用CDN (Content Delivery Network)，减轻主/计算服务器压力<br />

<ul>
<li>如同分布式数据库，CDN有分发和同步的过程<br /></li>
</ul></li>
<li>浏览器拿到返回的页面（及页面内资源）后，有一个渲染的过程<br /></li>
</ol>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/network'>Network</a></div>

    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/network'>Network</a>, <a class='tag' href='/tags/http'>HTTP</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://feng1st.github.io/post/2017/06/tcp-ip-protocol/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>TCP/IP协议摘要</a>
    </div><div class='next-entry'>
      <a href='https://feng1st.github.io/post/2017/06/java-nio/'>
        <span class='screen-reader'>Next post: </span>Java NIO摘要<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 feng1st</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

