<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="知耻而后勇，知不足而后进">
    <meta name="author" content="">

    <link rel="stylesheet" href="/css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/highlight-github-9.10.0.min.css">

<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.css">


    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://feng1st.github.io//index.xml">

    
    <title>Spring DispatcherServlet相关知识点 - 知耻而后勇，知不足而后进</title>
    <meta property='og:title' content="Spring DispatcherServlet相关知识点 - 知耻而后勇，知不足而后进">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://feng1st.github.io/post/2017-06-25-spring-dispatcher-servlet/">
    
    
</head>

<body>


    <div class="container">

      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">知耻而后勇，知不足而后进</a>
          </div>
          
        </div>
      </nav>


<div class="row">
    <div class="col-lg-8">

        <article class="single well" itemscope="itemscope" itemtype="http://schema.org/Article">
            <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://feng1st.github.io/"/>
            <meta itemprop="dateModified" content="2017-06-25T00:00:00&#43;00:00">
            <meta itemprop="headline" content="Spring DispatcherServlet相关知识点">
            <meta itemprop="description" content="DispatcherServlet作用  作为Spring MVC的集中访问点
 通过HandlerMapping，将请求映射到Handler
 返回一个HandlerExecutionChain，包含一个HandlerAdaptor和多个HandlerInterceptor
  通过不同的HandlerAdaptor，支持不同的处理器
 通过ViewResolver，支持到具体视图的解析
 通过HandlerExceptionResolver，实现对异常的处理
  每一部分都可以很方便的扩展
DispatcherServlet流程  请求被DispatcherServlet截获
 DispatcherServlet根据handlerMapping，获得一个HandlerExecutionChain，然后获得HandlerAdaptor
 HandlerAdaptor实例化一个ServletInvocableHandlerMethod，对应具体Contrller的一个方法
 ServletInvocableHandlerMethod.invokeAndHandle()分两步进行处理
 Object returnValue = invokeForRequest(...);
 this.returnValueHandlers.handleReturnValue(returnValue, ...);
  处理请求主要是支持对不同类型的参数的解析
 通过argumentResolvers实现
 在父类InvocableHandlerMethod定义
 是HandlerMethodArgumentResolverComposite类
 是HandlerMethodArgumentResolver的组合
  处理响应主要是对不同返回值做不同的转换
 通过returnValueHandlers实现
 是HandlerMethodReturnValueHandlerComposite类
 是HandlerMethodReturnValueHandler的组合
  argumentResolvers和returnValueHandlers是在实例化ServletInvocableHandlerMethod时，从RequestMappingHandlerAdaptor传入的
 RequestMappingHandlerAdaptor的这两个属性，是在实例化时，从Spring容器依赖注入的
 这两个属性默认值就包含了各种常见的HandlerMethodArgumentResolver和HandlerMethodReturnValueHandler
 这就是为什么Controller的方法自动支持包括@RequestBody, @RequestParam，@PathValue, 对象, WebRequest, ServletRequst, HttpSession, InputStream, Reader, ServletResponse, OutputStream, Writer等类型的参数">
            <meta itemprop="url" content="https://feng1st.github.io/post/2017-06-25-spring-dispatcher-servlet/">
            <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="https://feng1st.github.io/images/default.jpg" />
                <meta itemprop="width" content="800">
                <meta itemprop="height" content="800">
            </div>
            <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="https://feng1st.github.io/images/logo.jpg">
                    <meta itemprop="width" content="100">
                    <meta itemprop="height" content="100">
                </div>
                <meta itemprop="name" content="知耻而后勇，知不足而后进">
            </div>
            <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                <meta itemprop="name" content="nf_xp">
            </div>
            <header class="article-header">
                <h1>Spring DispatcherServlet相关知识点</h1>
                
                <time itemprop="datePublished" pubdate="pubdate" datetime="2017-06-25T00:00:00&#43;00:00"><i class="fa fa-clock-o"></i> Posted on June 25, 2017</time>
                
                
                
                <div class="section">
                    <i class="fa fa-folder-o"></i> <a href="https://feng1st.github.io//categories/service" class="tag">Service</a>
                </div>
                
                
                <div class="section">
                    <i class="fa fa-tag"></i> <a href="https://feng1st.github.io//tags/dispatcherservlet" class="tag">DispatcherServlet</a>, <a href="https://feng1st.github.io//tags/spring" class="tag">Spring</a>
                </div>
                
            </header>

            
            

<h2 id="dispatcherservlet作用">DispatcherServlet作用</h2>

<ol>
<li>作为Spring MVC的集中访问点<br /></li>
<li>通过HandlerMapping，将请求映射到Handler<br />

<ul>
<li>返回一个HandlerExecutionChain，包含一个HandlerAdaptor和多个HandlerInterceptor<br /></li>
</ul></li>
<li>通过不同的HandlerAdaptor，支持不同的处理器<br /></li>
<li>通过ViewResolver，支持到具体视图的解析<br /></li>
<li>通过HandlerExceptionResolver，实现对异常的处理<br />
<br /></li>
</ol>

<p>每一部分都可以很方便的扩展</p>

<h2 id="dispatcherservlet流程">DispatcherServlet流程</h2>

<ol>
<li>请求被DispatcherServlet截获<br /></li>
<li>DispatcherServlet根据handlerMapping，获得一个HandlerExecutionChain，然后获得HandlerAdaptor<br /></li>
<li>HandlerAdaptor实例化一个ServletInvocableHandlerMethod，对应具体Contrller的一个方法<br /></li>
<li>ServletInvocableHandlerMethod.invokeAndHandle()分两步进行处理<br />

<ol>
<li><code>Object returnValue = invokeForRequest(...);</code><br /></li>
<li><code>this.returnValueHandlers.handleReturnValue(returnValue, ...);</code><br /></li>
</ol></li>
<li>处理请求主要是支持对不同类型的参数的解析<br />

<ul>
<li>通过argumentResolvers实现<br /></li>
<li>在父类InvocableHandlerMethod定义<br /></li>
<li>是HandlerMethodArgumentResolverComposite类<br /></li>
<li>是HandlerMethodArgumentResolver的组合<br /></li>
</ul></li>
<li>处理响应主要是对不同返回值做不同的转换<br />

<ul>
<li>通过returnValueHandlers实现<br /></li>
<li>是HandlerMethodReturnValueHandlerComposite类<br /></li>
<li>是HandlerMethodReturnValueHandler的组合<br /></li>
</ul></li>
<li>argumentResolvers和returnValueHandlers是在实例化ServletInvocableHandlerMethod时，从RequestMappingHandlerAdaptor传入的<br /></li>
<li>RequestMappingHandlerAdaptor的这两个属性，是在实例化时，从Spring容器依赖注入的<br /></li>
<li>这两个属性默认值就包含了各种常见的HandlerMethodArgumentResolver和HandlerMethodReturnValueHandler<br />

<ul>
<li>这就是为什么Controller的方法自动支持包括<code>@RequestBody</code>, <code>@RequestParam</code>，<code>@PathValue</code>, 对象, WebRequest, ServletRequst, HttpSession, InputStream, Reader, ServletResponse, OutputStream, Writer等类型的参数<br /></li>
</ul></li>
<li>例子：RequestResponseBodyMethodProcessor<br />

<ul>
<li>用来处理<code>@RequestBody</code>和<code>@ResponseBody</code><br /></li>
<li>同时实现了HandlerMethodArgumentResolver和HandlerMethodReturnValueHandler接口<br /></li>
<li>内部实现主要是读写Request和Response的Body，和使用HttpMessageConverter转换数据<br />
<br /></li>
</ul></li>
</ol>

<h2 id="filter和handlerinterceptor">Filter和HandlerInterceptor</h2>

<p>总体来说，两者是类似的。不同点：</p>

<ol>
<li>Filter在web.xml定义，HandlerInterceptor在application context里定义<br /></li>
<li>HandlerInterceptor接口分得更细<br /></li>
<li>Filter一般用来处理请求内容和视图内容，比如压缩和分块<br /></li>
<li>HandlerInterceptor用来处理一般性面向切面逻辑，比如授权<br />
<br /></li>
</ol>

<pre><code>public interface HandlerInterceptor {
    boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception;
    void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView) throws Exception;
    void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex) throws Exception;
}
</code></pre>

<h2 id="参考资料">参考资料</h2>

<p><a href="http://www.chawenti.com/articles/23718.html">http://www.chawenti.com/articles/23718.html</a></p>


            <aside>
                
                
<div id="disqus_thread"></div>
<script>
    

    

    (function() {  
        var d = document, s = d.createElement('script');
        
        s.src = '//.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


            </aside>
        </article>

    </div>
    <aside class="col-md-4">

    

    

    
    
    <div class="well">
        <h3 class="text-capitalize">categories</h3>
        <ul class="list-unstyled">
        
            <li><a href="/categories/java">Java</a></li>
        
            <li><a href="/categories/network">Network</a></li>
        
            <li><a href="/categories/service">Service</a></li>
        
            <li><a href="/categories/utility">Utility</a></li>
        
            <li><a href="/categories/web">Web</a></li>
        
        </ul>
    </div>
    
    
    
    <div class="well">
        <h3 class="text-capitalize">tags</h3>
        <ul class="list-unstyled">
        
            <li><a href="/tags/dispatcherservlet">DispatcherServlet</a></li>
        
            <li><a href="/tags/docker">Docker</a></li>
        
            <li><a href="/tags/dubbo">Dubbo</a></li>
        
            <li><a href="/tags/gc">GC</a></li>
        
            <li><a href="/tags/http">HTTP</a></li>
        
            <li><a href="/tags/high-concurrency">High-Concurrency</a></li>
        
            <li><a href="/tags/jvm">JVM</a></li>
        
            <li><a href="/tags/java">Java</a></li>
        
            <li><a href="/tags/microservices">Microservices</a></li>
        
            <li><a href="/tags/nio">NIO</a></li>
        
            <li><a href="/tags/network">Network</a></li>
        
            <li><a href="/tags/restful">RESTful</a></li>
        
            <li><a href="/tags/soa">SOA</a></li>
        
            <li><a href="/tags/service">Service</a></li>
        
            <li><a href="/tags/servlet">Servlet</a></li>
        
            <li><a href="/tags/servlet-container">Servlet-Container</a></li>
        
            <li><a href="/tags/spring">Spring</a></li>
        
            <li><a href="/tags/tcp-ip">TCP-IP</a></li>
        
            <li><a href="/tags/uml">UML</a></li>
        
            <li><a href="/tags/utility">Utility</a></li>
        
            <li><a href="/tags/web">Web</a></li>
        
            <li><a href="/tags/web-server">Web-Server</a></li>
        
        </ul>
    </div>
    
    

</aside>

</div>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            <span id="copyright">&copy;</span>
                            
                                2017
                            
                            
                                <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a> -
                            
                                nf_xp
                                <br />
                            
                                Template by <a href="https://github.com/Fale/fale.io">fale.io</a> -
                            
                            
                                Theme by <a href="https://github.com/Fale/bootstrap2hugo">bootstrap2hugo</a> -
                            
                            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a><br />
                        </p>
                    </div>
                </div>
            
            </footer>
        </div>

        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript">
            (function() {
                var css = document.createElement('link');
                css.href = '/css/font-awesome-4.7.0.min.css';
                css.rel = 'stylesheet';
                css.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(css);
            })();
        </script>
        <script src="/js/highlight-9.10.0.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

        <script>
(function() {
  if (window.location.hostname === "localhost") {
    console.log("Local dev, so no Google Analytics.");
    return;
  } else {
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  }
})();
</script>

    </body>
</html>

