<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="知耻而后勇，知不足而后进">
    <meta name="author" content="">

    <link rel="stylesheet" href="/css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/highlight-github-9.10.0.min.css">

<link rel="stylesheet" type="text/css" href="/css/mermaid/mermaid.css">


    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://feng1st.github.io//index.xml">

    
    <title>Tomcat笔记 - 知耻而后勇，知不足而后进</title>
    <meta property='og:title' content="Tomcat笔记 - 知耻而后勇，知不足而后进">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://feng1st.github.io/post/2017-06-14-tomcat/">
    
    
</head>

<body>


    <div class="container">

      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">知耻而后勇，知不足而后进</a>
          </div>
          
        </div>
      </nav>


<div class="row">
    <div class="col-lg-8">

        <article class="single well" itemscope="itemscope" itemtype="http://schema.org/Article">
            <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://feng1st.github.io/"/>
            <meta itemprop="dateModified" content="2017-06-14T00:00:00&#43;00:00">
            <meta itemprop="headline" content="Tomcat笔记">
            <meta itemprop="description" content="架构  Server: 整个容器
 Service: 关联Container和Connector的中间人，包含一个Container和多个Connector
 Connector: 负责和客户端的网络通讯，接受/建立连接，接收请求，返回响应
 维持一个一定大小的线程池，创建多个Processor，当请求来的时候，将socket和processor绑定，然后运行
 Request, Response是在这里创建的，然后传递给Container
 低版本Tomcat可以修改配置文件server.xml，为Connector使用protocol=&quot;org.apache.coyote.http11.Http11NioProtocol&quot;
  Container: 所有容器的父接口，下面4个重要的实现类/子接口
 Engine, Host, Context, Wrapper
 4个之间不是并列关系，是父子包含关系
  Engine: 是一个Service的根容器，处理请求的总管道 Pipeline
 Host: Engine的子容器，负责处理访问某特定host的请求。还实现了Deployer接口，实现应用程序的展开、部署、启动
 Context: Host的子容器，负责处理访问某特定路径 path 的请求。也是我们的单个应用程序的单位
 Wrapper: Context的子容器，负责调用Filter和Servlet
 LifeCycle: 生命周期管理，包括父容器启动时，分别启动子容器。父容器结束前，分别结束子容器
 Pipeline: Valve的容器，请求传递的责任链。Pipeline内的Valve依次调用，最后一个Valve调用下一层级的Pipeline
 EngineValve1 -&gt; EngineValve2 -&gt; ... -&gt; StandardEngineValve -&gt; HostPipeline
  Valve: Pipeline的切入点
 StandardEngineValve: Engine pipeline上最后一个valve，调用Host
 StandardHostValve: Host pipeline上最后一个valve，调用Context">
            <meta itemprop="url" content="https://feng1st.github.io/post/2017-06-14-tomcat/">
            <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="https://feng1st.github.io/images/default.jpg" />
                <meta itemprop="width" content="800">
                <meta itemprop="height" content="800">
            </div>
            <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="https://feng1st.github.io/images/logo.jpg">
                    <meta itemprop="width" content="100">
                    <meta itemprop="height" content="100">
                </div>
                <meta itemprop="name" content="知耻而后勇，知不足而后进">
            </div>
            <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                <meta itemprop="name" content="nf_xp">
            </div>
            <header class="article-header">
                <h1>Tomcat笔记</h1>
                
                <time itemprop="datePublished" pubdate="pubdate" datetime="2017-06-14T00:00:00&#43;00:00"><i class="fa fa-clock-o"></i> Posted on June 14, 2017</time>
                
                
                
                <div class="section">
                    <i class="fa fa-folder-o"></i> <a href="https://feng1st.github.io//categories/web" class="tag">Web</a>
                </div>
                
                
                <div class="section">
                    <i class="fa fa-tag"></i> <a href="https://feng1st.github.io//tags/java" class="tag">Java</a>, <a href="https://feng1st.github.io//tags/servlet-container" class="tag">Servlet-Container</a>, <a href="https://feng1st.github.io//tags/web-server" class="tag">Web-Server</a>
                </div>
                
            </header>

            
            

<h2 id="架构">架构</h2>

<ol>
<li>Server: 整个容器<br /></li>
<li>Service: 关联Container和Connector的中间人，包含一个Container和多个Connector<br /></li>
<li>Connector: 负责和客户端的网络通讯，接受/建立连接，接收请求，返回响应<br />

<ul>
<li>维持一个一定大小的线程池，创建多个Processor，当请求来的时候，将socket和processor绑定，然后运行<br /></li>
<li>Request, Response是在这里创建的，然后传递给Container<br /></li>
<li>低版本Tomcat可以修改配置文件server.xml，为Connector使用<code>protocol=&quot;org.apache.coyote.http11.Http11NioProtocol&quot;</code><br /></li>
</ul></li>
<li>Container: 所有容器的父接口，下面4个重要的实现类/子接口<br />

<ul>
<li>Engine, Host, Context, Wrapper<br /></li>
<li>4个之间不是并列关系，是父子包含关系<br /></li>
</ul></li>
<li>Engine: 是一个Service的根容器，处理请求的总管道 Pipeline<br /></li>
<li>Host: Engine的子容器，负责处理访问某特定host的请求。还实现了Deployer接口，实现应用程序的展开、部署、启动<br /></li>
<li>Context: Host的子容器，负责处理访问某特定路径 path 的请求。也是我们的单个应用程序的单位<br /></li>
<li>Wrapper: Context的子容器，负责调用Filter和Servlet<br /></li>
<li>LifeCycle: 生命周期管理，包括父容器启动时，分别启动子容器。父容器结束前，分别结束子容器<br /></li>
<li>Pipeline: Valve的容器，请求传递的责任链。Pipeline内的Valve依次调用，最后一个Valve调用下一层级的Pipeline<br />

<ul>
<li><code>EngineValve1 -&gt; EngineValve2 -&gt; ... -&gt; StandardEngineValve -&gt; HostPipeline</code><br /></li>
</ul></li>
<li>Valve: Pipeline的切入点<br />

<ul>
<li>StandardEngineValve: Engine pipeline上最后一个valve，调用Host<br /></li>
<li>StandardHostValve: Host pipeline上最后一个valve，调用Context<br /></li>
<li>StandardContextValve: Context pipeline上最后一个valve，调用Wrapper<br /></li>
<li>StandardWrapperValve: Wrapper pipeline上最后一个valve，负责生成并调用filterChain，最后调用servlet<br />
<br /></li>
</ul></li>
</ol>

<h2 id="处理请求">处理请求</h2>

<p>时序图<br />

<figure >
    <a href="request-process.png">
        <img src="request-process.png" />
    </a>
    
</figure>
</p>

<h2 id="classloader">ClassLoader</h2>

<ul>
<li>是典型的双亲委托模式 Parents Delegation Model<br /></li>
<li>要求：<br />

<ul>
<li>common目录下的类被Tomcat和应用使用<br /></li>
<li>server目录下的类只被Tomcat使用<br /></li>
<li>shared目录下的类可以被所有应用使用<br /></li>
<li>应用目录下的类只可以被本应用使用<br /></li>
</ul></li>
<li>实现（ClassLoader层级关系）：<br />
<div class="mermaid">
graph RL
    commonLoader-->systemLoader
    catalinaLoader-->commonLoader
    sharedLoader-->commonLoader
    webAppLoader1-->sharedLoader
    webAppLoader2-->sharedLoader
    
</div>
<br /></li>
</ul>


            <aside>
                
            </aside>
        </article>

    </div>
    <aside class="col-md-4">

    

    

    
    
    <div class="well">
        <h3 class="text-capitalize">categories</h3>
        <ul class="list-unstyled">
        
            <li><a href="/categories/java">Java</a></li>
        
            <li><a href="/categories/network">Network</a></li>
        
            <li><a href="/categories/service">Service</a></li>
        
            <li><a href="/categories/utility">Utility</a></li>
        
            <li><a href="/categories/web">Web</a></li>
        
        </ul>
    </div>
    
    
    
    <div class="well">
        <h3 class="text-capitalize">tags</h3>
        <ul class="list-unstyled">
        
            <li><a href="/tags/dispatcherservlet">DispatcherServlet</a></li>
        
            <li><a href="/tags/docker">Docker</a></li>
        
            <li><a href="/tags/dubbo">Dubbo</a></li>
        
            <li><a href="/tags/gc">GC</a></li>
        
            <li><a href="/tags/http">HTTP</a></li>
        
            <li><a href="/tags/high-concurrency">High-Concurrency</a></li>
        
            <li><a href="/tags/jvm">JVM</a></li>
        
            <li><a href="/tags/java">Java</a></li>
        
            <li><a href="/tags/microservices">Microservices</a></li>
        
            <li><a href="/tags/nio">NIO</a></li>
        
            <li><a href="/tags/network">Network</a></li>
        
            <li><a href="/tags/restful">RESTful</a></li>
        
            <li><a href="/tags/soa">SOA</a></li>
        
            <li><a href="/tags/service">Service</a></li>
        
            <li><a href="/tags/servlet">Servlet</a></li>
        
            <li><a href="/tags/servlet-container">Servlet-Container</a></li>
        
            <li><a href="/tags/spring">Spring</a></li>
        
            <li><a href="/tags/tcp-ip">TCP-IP</a></li>
        
            <li><a href="/tags/uml">UML</a></li>
        
            <li><a href="/tags/utility">Utility</a></li>
        
            <li><a href="/tags/web">Web</a></li>
        
            <li><a href="/tags/web-server">Web-Server</a></li>
        
        </ul>
    </div>
    
    

</aside>

</div>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            <span id="copyright">&copy;</span>
                            
                                2017
                            
                            
                                <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a> -
                            
                                nf_xp
                                <br />
                            
                                Template by <a href="https://github.com/Fale/fale.io">fale.io</a> -
                            
                            
                                Theme by <a href="https://github.com/Fale/bootstrap2hugo">bootstrap2hugo</a> -
                            
                            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a><br />
                        </p>
                    </div>
                </div>
            
            </footer>
        </div>

        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript">
            (function() {
                var css = document.createElement('link');
                css.href = '/css/font-awesome-4.7.0.min.css';
                css.rel = 'stylesheet';
                css.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(css);
            })();
        </script>
        <script src="/js/highlight-9.10.0.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="/js/mermaid/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

    </body>
</html>

