<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="知耻而后勇，知不足而后进">
    <meta name="author" content="">

    <link rel="stylesheet" href="/css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/highlight-github-9.10.0.min.css">

<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.css">


    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://feng1st.github.io//index.xml">

    
    <title>Posts - 知耻而后勇，知不足而后进</title>
    <meta property='og:title' content="Posts - 知耻而后勇，知不足而后进">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://feng1st.github.io/post/">
    
    
</head>

<body>


    <div class="container">

      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">知耻而后勇，知不足而后进</a>
          </div>
          
        </div>
      </nav>


<div class="row">
    <div class="col-lg-8">

      <header class="title"><h1>Posts</h1></header>

      <div class="articles">
          
            <article class="well">
    <h2><a href="https://feng1st.github.io/post/2017-06-14-tomcat/">Tomcat笔记</a></h2>
    <p>
        <i class="fa fa-clock-o"></i> Posted on June 14, 2017
    </p>
    
    <p>架构  Server: 整个容器
 Service: 关联Container和Connector的中间人，包含一个Container和多个Connector
 Connector: 负责和客户端的网络通讯，接受/建立连接，接收请求，返回响应
 维持一个一定大小的线程池，创建多个Processor，当请求来的时候，将socket和processor绑定，然后运行
 Request, Response是在这里创建的，然后传递给Container
 低版本Tomcat可以修改配置文件server.xml，为Connector使用protocol=&quot;org.apache.coyote.http11.Http11NioProtocol&quot;
  Container: 所有容器的父接口，下面4个重要的实现类/子接口
 Engine, Host, Context, Wrapper
 4个之间不是并列关系，是父子包含关系
  Engine: 是一个Service的根容器，处理请求的总管道 Pipeline
 Host: Engine的子容器，负责处理访问某特定host的请求。还实现了Deployer接口，实现应用程序的展开、部署、启动
 Context: Host的子容器，负责处理访问某特定路径 path 的请求。也是我们的单个应用程序的单位
 Wrapper: Context的子容器，负责调用Filter和Servlet
 LifeCycle: 生命周期管理，包括父容器启动时，分别启动子容器。父容器结束前，分别结束子容器
 Pipeline: Valve的容器，请求传递的责任链。Pipeline内的Valve依次调用，最后一个Valve调用下一层级的Pipeline
 EngineValve1 -&gt; EngineValve2 -&gt; ... -&gt; StandardEngineValve -&gt; HostPipeline
  Valve: Pipeline的切入点
 StandardEngineValve: Engine pipeline上最后一个valve，调用Host
 StandardHostValve: Host pipeline上最后一个valve，调用Context</p>
    <a class="btn btn-primary" href="https://feng1st.github.io/post/2017-06-14-tomcat/">Read More <i class="fa fa-chevron-right"></i></a>
</article>

          
            <article class="well">
    <h2><a href="https://feng1st.github.io/post/2017-06-12-jetty/">Jetty笔记</a></h2>
    <p>
        <i class="fa fa-clock-o"></i> Posted on June 12, 2017
    </p>
    
    <p>核心组成部分 graph LR L(LifeCycle) C(Connector)---S(Server) H(Handler)---S S---P(ThreadPool)  LifeCycle start(); stop();   管理server对象的生命周期
 Connector, Handler, ThreadPool都实现了LifeCycle接口
 LifeCycle的监听使用了观察者模式
  Connector  接受TCP连接
 用配置的ConnectionFactory创建Connection，和连接绑定
 可配置多个ConnectionFactory，链式调用，分别完成各自一层的工作，比如：
 ProxyConnectionFactory：处理Proxy协议
 SslConnectionFactory：SSL加密解密
 HttpConnectionFactory：处理实际的HTTP请求
   Handler  Jetty用一个Handler模型就完成了请求在整个server的不同层级的处理，这个是Jetty保持轻量和容易扩展的原因，这里说一下它的设计模式。
 HandlerWrapper：形式上是装饰者模式，使用方式上是责任链模式
 装饰者模式 Decorator：实现对所包装对象在本层级的拦截。比如，SessionHandler处理Session，SecurityHandler处理安全验证后，再调用被包装Handler的handle()
 责任链模式 Chain of Responsibility：已经提到过，调用被包装Handler的handle()，实现责任链
  HandlerContainer：组合模式 Composite，树形结构
 模板方法 Template Method：比如ScopedHandler.doScope()，更清晰的向使用者阐述类的职责
 门面模式 Facade：Context相关类，限制暴露方法的范围
  Handler风格分类：
 协调型，路由请求到其它Handler（HandlerCollection, ContextHandlerCollection）
 过滤型，拦截修改到其它Handler的请求（HandlerWrapper, SessionHandler, ContextHandler）</p>
    <a class="btn btn-primary" href="https://feng1st.github.io/post/2017-06-12-jetty/">Read More <i class="fa fa-chevron-right"></i></a>
</article>

          
            <article class="well">
    <h2><a href="https://feng1st.github.io/post/2017-06-11-servlet/">Servlet笔记</a></h2>
    <p>
        <i class="fa fa-clock-o"></i> Posted on June 11, 2017
    </p>
    
    <p> 教程：
http://tutorials.jenkov.com/java-servlets/
一些思考点  Servlet的生命周期是怎样被容器管理的？
 Session是怎样被管理和传递的？
 分布式环境下Session是怎样被管理的？
 ServletContext是怎样被管理和传递的，典型用途是什么？
 为什么要使用RequestDispatcher，而不是，比如直接调用其它Servlet？
 Filter和Servlet有什么异同？
 Filter和Servlet分属不同两个类，为什么filterChain.doFilter()能把请求传递给Servlet
 怎样用Filter实现GZip，这个实现和AOP有什么区别？
 Session和ServletContext是线程安全的吗？
  </p>
    <a class="btn btn-primary" href="https://feng1st.github.io/post/2017-06-11-servlet/">Read More <i class="fa fa-chevron-right"></i></a>
</article>

          
            <article class="well">
    <h2><a href="https://feng1st.github.io/post/2017-06-10-java-nio/">Java NIO摘要</a></h2>
    <p>
        <i class="fa fa-clock-o"></i> Posted on June 10, 2017
    </p>
    
    <p>比较经典和精简的教程，先直接发链接：
http://tutorials.jenkov.com/java-nio/
NIO的实现不复杂，但是其体现了一个统一、可伸缩的面向数据/信息流的设计思想
例如，换用消息队列，就可以扩展到分布式系统里去
一些思考点  Channel和Stream有什么不同？
 Channel双向，Stream一般单向
 Channel支持异步
 Channel搭配Buffer使用
  ServerSocketChannel和SocketChannel有什么不同？
 SocketChannel用于单个连接
 ServerSocketChannel用于监听端口，对每一个接受的连接创建一个SocketChannel
  FileChannel.transferTo(&hellip;, SocketChannel)有什么需要注意的？
 SocketChannel非阻塞且发送缓冲已满，可能只传输部分
  SocketChannel的blocking和non-blocking模式有什么不同？
 相对于阻塞，connect()直接返回，需要后继调用finishConnect()判断成功
 write()/read()可能未实际读写就返回
  ServerSocketChannel的blocking和non-blocking模式有什么不同？
 相对于阻塞，accept()直接返回，如没有接受连接，返回null
 write()/read()可能未实际读写就返回
  Blocking模式Socket有什么问题？
 一般会用一个线程处理一个连接，所以支撑的连接数非常有限
 如果使用连接池复用活动连接，一些慢速或者非活动连接可能会占满连接池
  Non-blocking模式Socket有哪些挑战？
 读到的字节流拆分Message：文章提到了TLV，但最好用长度+内容+校验构成
 长度：TLV中的L
 内容：类型是包含在这里面的，比如protobuf协议
 校验：用于验证数据错误，或者网络错误，通知重传
  读写的Message要有长度限制，否则一个伪造的字节流就能把服务器撑垮
 一般会定义一种特定Message，专门用来拆分大的其它Message，长度和校验部分机制不变，内容部分构成如下
 总段数
 本段序号
 本段内容</p>
    <a class="btn btn-primary" href="https://feng1st.github.io/post/2017-06-10-java-nio/">Read More <i class="fa fa-chevron-right"></i></a>
</article>

          
            <article class="well">
    <h2><a href="https://feng1st.github.io/post/2017-06-09-http-protocol/">HTTP协议摘要</a></h2>
    <p>
        <i class="fa fa-clock-o"></i> Posted on June 9, 2017
    </p>
    
    <p>HTTP协议概述  基于服务器/客户端，请求/响应
 无连接（1.1开始支持长连接Web Socket）
 无状态（需要依赖会话维持状态）
 应用层协议，基于TCP
  URL http://host:port/res_uri.html?param=...
 协议：如http, https, ftp等
 用户名/密码：部分协议例如ftp支持用户名密码
 域名和端口：要访问服务器的域名和端口，不同协议有自己的默认端口
 访问资源：要访问资源的路径和参数
  请求 GET /index.html HTTP/1.0&lt;CRLF&gt; Host:www.sina.com.cn&lt;CRLF&gt; Accept-Encoding:gzip, deflate&lt;CRLF&gt; User-Agent:Mozilla/4.0(compatible;MSIE6.0;Windows NT 5.0)&lt;CRLF&gt; Connection:Keep-Alive&lt;CRLF&gt; &lt;CRLF&gt; {Optional Content Body}   起始行：Method Request-URI HTTP-Version
 请求方法
 GET 请求Request-URI所标识的资源
 POST 在资源后附加新的数据
 HEAD 请求获取资源的响应消息报头
 PUT 请求服务器存储一个资源
 DELETE 请求删除资源
 TRACE 请求服务器回送收到的请求信息，用于诊断测试
 CONNECT 保留字</p>
    <a class="btn btn-primary" href="https://feng1st.github.io/post/2017-06-09-http-protocol/">Read More <i class="fa fa-chevron-right"></i></a>
</article>

          
            <article class="well">
    <h2><a href="https://feng1st.github.io/post/2017-06-08-tcp-ip-protocol/">TCP/IP协议摘要</a></h2>
    <p>
        <i class="fa fa-clock-o"></i> Posted on June 8, 2017
    </p>
    
    <p>协议分层  应用层 Application
 对应OSI协议Application、Presentation、Session三层
 常见上层协议：HTTP、FTP、SMTP、TELNET
  传输层 Transport
 对应OSI协议Transport层
 协议：
 TCP：（见下）
 UDP：不超时重传、不错误重传、不保证顺序
   网络层 Internet
 对应OSI协议Network层
 协议：
 IP：（见下）
 ARP：IP地址到MAC地址转换
 DARP：（略）
 ICMP：发生错误时，错误信息封包传给主机；IP重定向报文；路由发现报文
 ping
 traceroute
 利用IP协议的TTL实现
 利用主机不可达和端口不可达区分
     网络接口层 Network Interface
 对应OSI协议Data Link、Physical两层
 附加以太网部首
   IP协议  附加IP部首
 TTL，生存周期，每路由一层减1，为0时丢弃
 实现traceroute
   路由顺序：</p>
    <a class="btn btn-primary" href="https://feng1st.github.io/post/2017-06-08-tcp-ip-protocol/">Read More <i class="fa fa-chevron-right"></i></a>
</article>

          
            <article class="well">
    <h2><a href="https://feng1st.github.io/post/2017-06-07-jvm-memory-gc/">Java内存模型和GC机制摘要</a></h2>
    <p>
        <i class="fa fa-clock-o"></i> Posted on June 7, 2017
    </p>
    
    <p>Java对象  对象位置
 对象实例在堆中分配
 实例对应的类信息在方法区分配
  对象信息
 对象实例包含对象头和对象属性
 对象头包含对象信息，包括分代年龄、锁信息等；还包括对方法区类信息的引用
 类信息包含对父类/接口的引用，用于方法重载
  对象大小
 空对象大小等于对象头大小，在32位虚拟机占8字节，64位占16字节，开启压缩占12字节
 引用在32位虚拟机占4字节，64位占8字节，开启压缩占4字节
 数组类型大小要在元素类型大小上增加4字节数组长度
 对象最终大小按8字节对齐
   Java内存区域  程序计数器 Program Counter Register
 每线程
 对于Java方法，记录当前字节码位置；对于Native方法，记录为Undefined
  虚拟机栈 VM Stack
 每线程
 保存方法调用时的栈帧 Stack Frame
 栈帧存放方法调用的局部变量表、操作栈、动态连接、方法出口等
 局部变量表保存简单变量和对象的引用
 栈帧大小在方法生存期内固定
  如果栈深度超过虚拟机规定大小，抛出StackOverflowError
 如果可供分配的内存不够，抛出OutOfMemoryError
  本地方法栈 Native Method Stack
 类似虚拟机栈</p>
    <a class="btn btn-primary" href="https://feng1st.github.io/post/2017-06-07-jvm-memory-gc/">Read More <i class="fa fa-chevron-right"></i></a>
</article>

          
      </div>

      

    </div>
    <aside class="col-md-4">

    

    

    
    
    <div class="well">
        <h3 class="text-capitalize">categories</h3>
        <ul class="list-unstyled">
        
            <li><a href="/categories/java">Java</a></li>
        
            <li><a href="/categories/network">Network</a></li>
        
            <li><a href="/categories/web">Web</a></li>
        
        </ul>
    </div>
    
    
    
    <div class="well">
        <h3 class="text-capitalize">tags</h3>
        <ul class="list-unstyled">
        
            <li><a href="/tags/gc">GC</a></li>
        
            <li><a href="/tags/http">HTTP</a></li>
        
            <li><a href="/tags/jvm">JVM</a></li>
        
            <li><a href="/tags/java">Java</a></li>
        
            <li><a href="/tags/nio">NIO</a></li>
        
            <li><a href="/tags/network">Network</a></li>
        
            <li><a href="/tags/servlet">Servlet</a></li>
        
            <li><a href="/tags/servlet-container">Servlet-Container</a></li>
        
            <li><a href="/tags/tcp-ip">TCP-IP</a></li>
        
            <li><a href="/tags/web">Web</a></li>
        
            <li><a href="/tags/web-server">Web-Server</a></li>
        
        </ul>
    </div>
    
    

</aside>

</div>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            <span id="copyright">&copy;</span>
                            
                                2017
                            
                            
                                <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a> -
                            
                                nf_xp
                                <br />
                            
                                Template by <a href="https://github.com/Fale/fale.io">fale.io</a> -
                            
                            
                                Theme by <a href="https://github.com/Fale/bootstrap2hugo">bootstrap2hugo</a> -
                            
                            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a><br />
                        </p>
                    </div>
                </div>
            
            </footer>
        </div>

        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript">
            (function() {
                var css = document.createElement('link');
                css.href = '/css/font-awesome-4.7.0.min.css';
                css.rel = 'stylesheet';
                css.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(css);
            })();
        </script>
        <script src="/js/highlight-9.10.0.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

        <script>
(function() {
  if (window.location.hostname === "localhost") {
    console.log("Local dev, so no Google Analytics.");
    return;
  } else {
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  }
})();
</script>

    </body>
</html>

