<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="知耻而后勇，知不足而后进">
    <meta name="author" content="">

    <link rel="stylesheet" href="/css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/highlight-github-9.10.0.min.css">

<link rel="stylesheet" type="text/css" href="/css/mermaid/mermaid.css">


    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://feng1st.github.io//index.xml">

    
    <title>Jetty笔记 - 知耻而后勇，知不足而后进</title>
    <meta property='og:title' content="Jetty笔记 - 知耻而后勇，知不足而后进">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://feng1st.github.io/post/2017-06-12-jetty/">
    
    
</head>

<body>


    <div class="container">

      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">知耻而后勇，知不足而后进</a>
          </div>
          
        </div>
      </nav>


<div class="row">
    <div class="col-lg-8">

        <article class="single well" itemscope="itemscope" itemtype="http://schema.org/Article">
            <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://feng1st.github.io/"/>
            <meta itemprop="dateModified" content="2017-06-12T00:00:00&#43;00:00">
            <meta itemprop="headline" content="Jetty笔记">
            <meta itemprop="description" content="核心组成部分 graph LR L(LifeCycle) C(Connector)---S(Server) H(Handler)---S S---P(ThreadPool)  LifeCycle start(); stop();   管理server对象的生命周期
 Connector, Handler, ThreadPool都实现了LifeCycle接口
 LifeCycle的监听使用了观察者模式
  Connector  接受TCP连接
 用配置的ConnectionFactory创建Connection，和连接绑定
 可配置多个ConnectionFactory，链式调用，分别完成各自一层的工作，比如：
 ProxyConnectionFactory：处理Proxy协议
 SslConnectionFactory：SSL加密解密
 HttpConnectionFactory：处理实际的HTTP请求
   Handler    Jetty用一个Handler模型就完成了请求在整个server的不同层级的处理，这个是Jetty保持轻量和容易扩展的原因，这里说一下它的设计模式。
 HandlerWrapper：形式上是装饰者模式，使用方式上是责任链模式
 装饰者模式 Decorator：实现对所包装对象在本层级的拦截。比如，SessionHandler处理Session，SecurityHandler处理安全验证后，再调用被包装Handler的handle()
 责任链模式 Chain of Responsibility：已经提到过，调用被包装Handler的handle()，实现责任链
  HandlerContainer：组合模式 Composite，树形结构
 模板方法 Template Method：比如ScopedHandler.doScope()，更清晰的向使用者阐述类的职责
 门面模式 Facade：Context相关类，限制暴露方法的范围
  Handler风格分类：
 协调型，路由请求到其它Handler（HandlerCollection, ContextHandlerCollection）">
            <meta itemprop="url" content="https://feng1st.github.io/post/2017-06-12-jetty/">
            <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="https://feng1st.github.io/images/default.jpg" />
                <meta itemprop="width" content="800">
                <meta itemprop="height" content="800">
            </div>
            <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="https://feng1st.github.io/images/logo.jpg">
                    <meta itemprop="width" content="100">
                    <meta itemprop="height" content="100">
                </div>
                <meta itemprop="name" content="知耻而后勇，知不足而后进">
            </div>
            <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                <meta itemprop="name" content="nf_xp">
            </div>
            <header class="article-header">
                <h1>Jetty笔记</h1>
                
                <time itemprop="datePublished" pubdate="pubdate" datetime="2017-06-12T00:00:00&#43;00:00"><i class="fa fa-clock-o"></i> Posted on June 12, 2017</time>
                
                
                
                <div class="section">
                    <i class="fa fa-folder-o"></i> <a href="https://feng1st.github.io//categories/web" class="tag">Web</a>
                </div>
                
                
                <div class="section">
                    <i class="fa fa-tag"></i> <a href="https://feng1st.github.io//tags/java" class="tag">Java</a>, <a href="https://feng1st.github.io//tags/servlet-container" class="tag">Servlet-Container</a>, <a href="https://feng1st.github.io//tags/web-server" class="tag">Web-Server</a>
                </div>
                
            </header>

            
            

<h2 id="核心组成部分">核心组成部分</h2>

<div class="mermaid">
graph LR
L(LifeCycle)
C(Connector)---S(Server)
H(Handler)---S
S---P(ThreadPool)

</div>


<h2 id="lifecycle">LifeCycle</h2>

<pre><code>start();
stop();
</code></pre>

<ol>
<li>管理server对象的生命周期<br /></li>
<li>Connector, Handler, ThreadPool都实现了LifeCycle接口<br /></li>
<li>LifeCycle的监听使用了观察者模式<br />
<br /></li>
</ol>

<h2 id="connector">Connector</h2>

<ol>
<li>接受TCP连接<br /></li>
<li>用配置的ConnectionFactory创建Connection，和连接绑定<br /></li>
<li>可配置多个ConnectionFactory，链式调用，分别完成各自一层的工作，比如：<br />

<ol>
<li>ProxyConnectionFactory：处理Proxy协议<br /></li>
<li>SslConnectionFactory：SSL加密解密<br /></li>
<li>HttpConnectionFactory：处理实际的HTTP请求<br />
<br /></li>
</ol></li>
</ol>

<h2 id="handler">Handler</h2>


<figure >
    <a href="basic-architecture-handlers.png">
        <img src="basic-architecture-handlers.png" />
    </a>
    
</figure>


<ol>
<li>Jetty用一个Handler模型就完成了请求在整个server的不同层级的处理，这个是Jetty保持轻量和容易扩展的原因，这里说一下它的设计模式。<br />

<ol>
<li>HandlerWrapper：形式上是装饰者模式，使用方式上是责任链模式<br />

<ul>
<li>装饰者模式 Decorator：实现对所包装对象在本层级的拦截。比如，SessionHandler处理Session，SecurityHandler处理安全验证后，再调用被包装Handler的handle()<br /></li>
<li>责任链模式 Chain of Responsibility：已经提到过，调用被包装Handler的handle()，实现责任链<br /></li>
</ul></li>
<li>HandlerContainer：组合模式 Composite，树形结构<br /></li>
<li>模板方法 Template Method：比如ScopedHandler.doScope()，更清晰的向使用者阐述类的职责<br /></li>
<li>门面模式 Facade：Context相关类，限制暴露方法的范围<br /></li>
</ol></li>
<li>Handler风格分类：<br />

<ol>
<li>协调型，路由请求到其它Handler（HandlerCollection, ContextHandlerCollection）<br /></li>
<li>过滤型，拦截修改到其它Handler的请求（HandlerWrapper, SessionHandler, ContextHandler）<br /></li>
<li>处理型，处理请求，生成响应（StaticHandler, ServletHandler）<br /></li>
</ol></li>
<li>调用方式：<br />

<figure >
    <a href="basic-architecture-nested-handlers.png">
        <img src="basic-architecture-nested-handlers.png" />
    </a>
    
</figure>
<br />

<ol>
<li>顺序调用，代表：HandlerCollection<br /></li>
<li>嵌套调用，代表：HandlerWrapper<br />
<br /></li>
</ol></li>
</ol>

<h2 id="servlethandler">ServletHandler</h2>


<figure >
    <a href="basic-architecture-servlet-handler.png">
        <img src="basic-architecture-servlet-handler.png" />
    </a>
    
</figure>


<ol>
<li>ServletHandler持有多个FilterHolder和ServletHolder<br /></li>
<li>作为Servlet容器，调用时先调用所有的Filter，再调用Servlet<br />
<br /></li>
</ol>

<h2 id="context">Context</h2>

<ol>
<li>简单的说，分组环境变量<br />
<br /></li>
</ol>

<h2 id="几个时序图">几个时序图</h2>

<ol>
<li>Jetty启动<br />

<figure >
    <a href="image011.jpg">
        <img src="image011.jpg" />
    </a>
    
</figure>
<br />

<ul>
<li>先启动线程池，再启动Handler，最后Connector。前者是处理后者的前提。<br /></li>
</ul></li>
<li>Jetty建立连接<br />

<figure >
    <a href="image013.jpg">
        <img src="image013.jpg" />
    </a>
    
</figure>
<br /></li>
<li>Jetty处理连接<br />

<figure >
    <a href="image015.jpg">
        <img src="image015.jpg" />
    </a>
    
</figure>
<br />

<ul>
<li>注意Request/Response是在什么地方创建的<br />
<br /></li>
</ul></li>
</ol>

<h2 id="引用来源">引用来源</h2>

<ol>
<li><a href="http://www.eclipse.org/jetty/documentation/current/architecture.html">http://www.eclipse.org/jetty/documentation/current/architecture.html</a><br /></li>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-jetty/">https://www.ibm.com/developerworks/cn/java/j-lo-jetty/</a><br /></li>
</ol>


            <aside>
                
            </aside>
        </article>

    </div>
    <aside class="col-md-4">

    

    

    
    
    <div class="well">
        <h3 class="text-capitalize">categories</h3>
        <ul class="list-unstyled">
        
            <li><a href="/categories/java">Java</a></li>
        
            <li><a href="/categories/network">Network</a></li>
        
            <li><a href="/categories/service">Service</a></li>
        
            <li><a href="/categories/utility">Utility</a></li>
        
            <li><a href="/categories/web">Web</a></li>
        
        </ul>
    </div>
    
    
    
    <div class="well">
        <h3 class="text-capitalize">tags</h3>
        <ul class="list-unstyled">
        
            <li><a href="/tags/dispatcherservlet">DispatcherServlet</a></li>
        
            <li><a href="/tags/docker">Docker</a></li>
        
            <li><a href="/tags/dubbo">Dubbo</a></li>
        
            <li><a href="/tags/gc">GC</a></li>
        
            <li><a href="/tags/http">HTTP</a></li>
        
            <li><a href="/tags/high-concurrency">High-Concurrency</a></li>
        
            <li><a href="/tags/jvm">JVM</a></li>
        
            <li><a href="/tags/java">Java</a></li>
        
            <li><a href="/tags/microservices">Microservices</a></li>
        
            <li><a href="/tags/nio">NIO</a></li>
        
            <li><a href="/tags/network">Network</a></li>
        
            <li><a href="/tags/restful">RESTful</a></li>
        
            <li><a href="/tags/soa">SOA</a></li>
        
            <li><a href="/tags/service">Service</a></li>
        
            <li><a href="/tags/servlet">Servlet</a></li>
        
            <li><a href="/tags/servlet-container">Servlet-Container</a></li>
        
            <li><a href="/tags/spring">Spring</a></li>
        
            <li><a href="/tags/tcp-ip">TCP-IP</a></li>
        
            <li><a href="/tags/uml">UML</a></li>
        
            <li><a href="/tags/utility">Utility</a></li>
        
            <li><a href="/tags/web">Web</a></li>
        
            <li><a href="/tags/web-server">Web-Server</a></li>
        
        </ul>
    </div>
    
    

</aside>

</div>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            <span id="copyright">&copy;</span>
                            
                                2017
                            
                            
                                <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a> -
                            
                                nf_xp
                                <br />
                            
                                Template by <a href="https://github.com/Fale/fale.io">fale.io</a> -
                            
                            
                                Theme by <a href="https://github.com/Fale/bootstrap2hugo">bootstrap2hugo</a> -
                            
                            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a><br />
                        </p>
                    </div>
                </div>
            
            </footer>
        </div>

        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript">
            (function() {
                var css = document.createElement('link');
                css.href = '/css/font-awesome-4.7.0.min.css';
                css.rel = 'stylesheet';
                css.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(css);
            })();
        </script>
        <script src="/js/highlight-9.10.0.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="/js/mermaid/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

    </body>
</html>

