<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="description" content="">


    <title>Java内存模型和GC机制摘要 :: 知不足而后进</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/horsey.css" rel="stylesheet">
    
    <link href="/css/theme.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    

  </head>
  <body class="" data-url="/java/2017-06-07-jvm-memory-gc/">
    <nav id="sidebar" class="">





<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
       
	<p>知不足而后进</p>
 


    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/horsey.js"></script>
<script type="text/javascript">
    var baseurl = "https:\/\/feng1st.github.io\/";
</script>
<script type="text/javascript" src="/js/search.js"></script>

    
  </div>

  
    <ul class="topics">
        
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
        
        
        
          
          


 
  
    
    <li data-nav-id="/java/" class="dd-item 
        parent
        
        
        ">
      <a href="/java/">
        <span>Java</span>

        
        

          
            <i class="fa fa-angle-down fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/java/2017-06-10-java-nio/" class="dd-item
     
      ">
        <a href="/java/2017-06-10-java-nio/">
        <span>Java NIO摘要</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/java/2017-06-07-jvm-memory-gc/" class="dd-item
     active
      ">
        <a href="/java/2017-06-07-jvm-memory-gc/">
        <span>Java内存模型和GC机制摘要</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/network/" class="dd-item 
        
        
        
        ">
      <a href="/network/">
        <span>Network</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/network/2017-06-09-http-protocol/" class="dd-item
     
      ">
        <a href="/network/2017-06-09-http-protocol/">
        <span>HTTP协议摘要</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/network/2017-06-08-tcp-ip-protocol/" class="dd-item
     
      ">
        <a href="/network/2017-06-08-tcp-ip-protocol/">
        <span>TCP/IP协议摘要</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/servlet/" class="dd-item 
        
        
        
        ">
      <a href="/servlet/">
        <span>Servlet</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/servlet/2017-06-14-tomcat/" class="dd-item
     
      ">
        <a href="/servlet/2017-06-14-tomcat/">
        <span>Tomcat笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/servlet/2017-06-12-jetty/" class="dd-item
     
      ">
        <a href="/servlet/2017-06-12-jetty/">
        <span>Jetty笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/servlet/2017-06-11-servlet/" class="dd-item
     
      ">
        <a href="/servlet/2017-06-11-servlet/">
        <span>Servlet笔记</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/services/" class="dd-item 
        
        
        
        ">
      <a href="/services/">
        <span>Services</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-23-microservices/" class="dd-item
     
      ">
        <a href="/services/2017-06-23-microservices/">
        <span>微服务架构摘要</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-19-microservices/" class="dd-item
     
      ">
        <a href="/services/2017-06-19-microservices/">
        <span>微服务架构笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-18-soa/" class="dd-item
     
      ">
        <a href="/services/2017-06-18-soa/">
        <span>面向服务架构笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-17-high-concurrency/" class="dd-item
     
      ">
        <a href="/services/2017-06-17-high-concurrency/">
        <span>高并发解决思路</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/spring/" class="dd-item 
        
        
        
        ">
      <a href="/spring/">
        <span>Spring</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/spring/2017-06-26-spring-rest/" class="dd-item
     
      ">
        <a href="/spring/2017-06-26-spring-rest/">
        <span>Spring实现RESTful Service笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/spring/2017-06-25-spring-dispatcher-servlet/" class="dd-item
     
      ">
        <a href="/spring/2017-06-25-spring-dispatcher-servlet/">
        <span>Spring DispatcherServlet相关知识点</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/docker/" class="dd-item 
        
        
        
        ">
      <a href="/docker/">
        <span>Docker</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docker/2017-06-27-dubbo-in-docker/" class="dd-item
     
      ">
        <a href="/docker/2017-06-27-dubbo-in-docker/">
        <span>Docker容器运行dubbo应用</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/utilities/" class="dd-item 
        
        
        
        ">
      <a href="/utilities/">
        <span>Utilities</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/utilities/2017-06-22-plantuml/" class="dd-item
     
      ">
        <a href="/utilities/2017-06-22-plantuml/">
        <span>工具推荐：PlantUML，文本转UML图工具</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
        

        
    </ul>
    
     
    <section id="footer">
      
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            

            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                







 <a href='/'>首页</a> > <a href='/java/'>Java</a> > Java内存模型和GC机制摘要

 

 

   
                </span>
            </div>
            <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#java对象">Java对象</a></li>
<li><a href="#java内存区域">Java内存区域</a></li>
<li><a href="#堆和栈的区别">堆和栈的区别</a></li>
<li><a href="#对象访问方式">对象访问方式</a></li>
<li><a href="#对象生命周期">对象生命周期</a></li>
<li><a href="#内存分代">内存分代</a></li>
<li><a href="#回收算法">回收算法</a></li>
<li><a href="#分配机制">分配机制</a></li>
<li><a href="#回收方式">回收方式</a></li>
<li><a href="#垃圾回收器">垃圾回收器</a></li>
<li><a href="#gc监控">GC监控</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

          </div>
        
        
          <div id="tags">
            
              <a class="label label-default" href="https://feng1st.github.io//tags/java">Java</a>
            
              <a class="label label-default" href="https://feng1st.github.io//tags/jvm">JVM</a>
            
              <a class="label label-default" href="https://feng1st.github.io//tags/gc">GC</a>
            
          </div>
        
        <div id="body-inner">
          
            <h1>Java内存模型和GC机制摘要</h1>
          






<h2 id="java对象">Java对象</h2>

<ul>
<li>对象位置

<ul>
<li>对象实例在堆中分配</li>
<li>实例对应的类信息在方法区分配</li>
</ul></li>
<li>对象信息

<ul>
<li>对象实例包含对象头和对象属性</li>
<li>对象头包含对象信息，包括分代年龄、锁信息等；还包括对方法区类信息的引用</li>
<li>类信息包含对父类/接口的引用，用于方法重载</li>
</ul></li>
<li>对象大小

<ul>
<li>空对象大小等于对象头大小，在32位虚拟机占8字节，64位占16字节，开启压缩占12字节</li>
<li>引用在32位虚拟机占4字节，64位占8字节，开启压缩占4字节</li>
<li>数组类型大小要在元素类型大小上增加4字节数组长度</li>
<li>对象最终大小按8字节对齐</li>
</ul></li>
</ul>

<h2 id="java内存区域">Java内存区域</h2>

<ol>
<li>程序计数器 Program Counter Register

<ul>
<li>每线程</li>
<li>对于Java方法，记录当前字节码位置；对于Native方法，记录为Undefined</li>
</ul></li>
<li>虚拟机栈 VM Stack

<ul>
<li>每线程</li>
<li>保存方法调用时的栈帧 Stack Frame

<ul>
<li>栈帧存放方法调用的局部变量表、操作栈、动态连接、方法出口等</li>
<li>局部变量表保存简单变量和对象的引用</li>
<li>栈帧大小在方法生存期内固定</li>
</ul></li>
<li>如果栈深度超过虚拟机规定大小，抛出StackOverflowError</li>
<li>如果可供分配的内存不够，抛出OutOfMemoryError</li>
</ul></li>
<li>本地方法栈 Native Method Stack

<ul>
<li>类似虚拟机栈</li>
</ul></li>
<li>堆 Heap

<ul>
<li>线程共享</li>
<li>存储对象实例</li>
<li>是涉及GC的主要区域</li>
</ul></li>
<li>方法区 Method Area

<ul>
<li>线程共享</li>
<li>保存加载的类信息（包括版本、接口、属性、方法、final常量、静态变量等）和运行时常量池 Runtime Constant Pool（包括字面常量、符号引用和直接引用）</li>
<li>在分代GC机制里，一般被成为永久代 Permanent Gen</li>
<li>对于存在大量Proxy动态类的系统，要考虑回收的问题</li>
</ul></li>
</ol>

<h2 id="堆和栈的区别">堆和栈的区别</h2>

<ol>
<li>栈：存放栈帧，内部包括简单变量和对象引用，在栈顶分配，后进先出，速度快</li>
<li>堆：存放对象实例，会因回收造成内存碎片，需要寻找下一个可供分配的连续空间，速度慢</li>
</ol>

<h2 id="对象访问方式">对象访问方式</h2>

<ol>
<li>通过句柄池

<ul>
<li>栈或堆中的对象引用指向句柄池句柄，句柄分别指向堆中对象实例和方法区类信息</li>
<li>对象引用到句柄是多对一，句柄到对象实例是一对一，意味着对象实例因为GC移动而发生地址改变，只需要修改句柄</li>
</ul></li>
<li>直接分配

<ul>
<li>栈或堆中的对象引用指向堆中的对象实例，对象实例内部指向方法区类信息</li>
<li>无中间层，较快。但是一旦对象实例移动，则需要更新所有的引用</li>
<li>HotSpot采用</li>
</ul></li>
</ol>

<h2 id="对象生命周期">对象生命周期</h2>

<ol>
<li>引用计数法

<ul>
<li>存在环状引用的问题</li>
</ul></li>
<li>可达性分析算法

<ul>
<li>GC Roots

<ul>
<li>虚拟机栈引用的对象</li>
<li>本地方法栈引用的对象</li>
<li>方法区类静态属性引用的对象</li>
<li>方法区常量引用的对象</li>
</ul></li>
</ul></li>
</ol>

<h2 id="内存分代">内存分代</h2>

<p>不同对象的生存周期不同，不能因为回收短期对象，就扫描整个堆区</p>

<ol>
<li>年轻代 Young Gen

<ul>
<li>默认分配区域</li>
</ul></li>
<li>老年代 Old Gen

<ul>
<li>存放多次回收后依然幸存的对象，或者无法在年轻代分配的大对象</li>
</ul></li>
<li>永久代 Permanent Gen

<ul>
<li>存放方法区内容，HotSpot采用，但计划弃用</li>
</ul></li>
</ol>

<h2 id="回收算法">回收算法</h2>

<ol>
<li>复制算法 Copying

<ul>
<li>A、B两块空间，在A块连续分配，空间不够时，将A块的存活对象依次复制到B块头部，并切换使用B块，A块清空</li>
<li>分配简单，连续分配，快；需要两倍空间，浪费；复制内容如果过大，依然会慢</li>
</ul></li>
<li>标记-清除算法 Mark-Sweep

<ul>
<li>先对所有可回收对象做标记，然后再回收这些对象所占的空间</li>
<li>不需要移动，快；回收后会有内存碎片</li>
</ul></li>
<li>标记-整理算法 Mark-Compact

<ul>
<li>先对所有可回收对象做标记，然后将幸存对象依次前移</li>
<li>需要移动，慢；回收后无内存碎片</li>
</ul></li>
</ol>

<h2 id="分配机制">分配机制</h2>

<p>HotSpot中，年轻代分为1个Eden和2个Survivor。在Eden区分配对象，如果空间不足，将Eden区和活动Survivor区幸存对象，根据幸存次数，分别移至备用Survivor和老年代中，然后切换活动/备用Survivor。</p>

<h2 id="回收方式">回收方式</h2>

<ol>
<li>串行 Serial

<ul>
<li>暂停用户线程，单线程回收</li>
</ul></li>
<li>并行 Parallel

<ul>
<li>暂停用户线程，多线程并行回收</li>
</ul></li>
<li>并发 Concurrent

<ul>
<li>回收线程和用户线程同时工作</li>
</ul></li>
</ol>

<h2 id="垃圾回收器">垃圾回收器</h2>

<ol>
<li>Serial收集器

<ul>
<li>新生代</li>
<li>停止复制算法（停止 Stop-the-World，在垃圾回收时，暂停用户线程）</li>
<li>串行回收</li>
</ul></li>
<li>ParNew收集器

<ul>
<li>新生代</li>
<li>停止复制算法</li>
<li>并行回收</li>
</ul></li>
<li>Parallel Scavenge收集器

<ul>
<li>新生代</li>
<li>停止复制算法</li>
<li>并行回收</li>
<li>关注吞吐量、支持自适应调节</li>
</ul></li>
<li>Serial Old收集器

<ul>
<li>老年代</li>
<li>停止标记整理算法</li>
<li>串行回收</li>
<li>CMS收集器Concurrent Mode Failure的后备</li>
</ul></li>
<li>Parallel Old收集器

<ul>
<li>老年代</li>
<li>停止标记整理算法</li>
<li>并行回收</li>
<li>搭配Parallel Scavenge收集器</li>
</ul></li>
<li>CMS收集器

<ul>
<li>老年代</li>
<li>标记清除算法

<ol>
<li>初始标记：停止，串行，仅标记GC Roots直接引用的对象</li>
<li>并发标记：并发，从初始标记对象往下追踪</li>
<li>重新标记：停止，并行，修正并发标记期间改变的对象</li>
<li>并发清除：并发</li>
</ol></li>
<li>并发回收会占用运行时CPU资源</li>
<li>因为是并发回收，所以要为GC期间新生成的对象预留空间，如果空间不够，会抛出Concurrent Mode Failure，回退到Serial Old收集器</li>
<li>因为是标记清除算法，如果产生的内存碎片导致可用连续空间不足，会触发一次带整理的Full GC</li>
</ul></li>
<li>G1收集器

<ul>
<li>堆划分为相同的区域 Region</li>
<li>优先回收价值最大的区域</li>
<li>使用Remembered Set避免全堆扫描</li>
<li>整体为标记整理算法，区域间为复制算法

<ul>
<li>初始标记：停止，串行</li>
<li>并发标记：并发</li>
<li>最终标记：停止，并行</li>
<li>筛选回收：停止，并行</li>
</ul></li>
</ul></li>
</ol>

<h2 id="gc监控">GC监控</h2>

<ul>
<li>jstat可以用来实时查看内存分配及GC信息</li>
<li>jmap可以dump出内存对象，供进一步分析</li>
<li>Java命令行参数可以设置输出详细GC日志，供进一步分析</li>
</ul>


<footer class=" footline" >
	
</footer>



      </div>
    </div>

    
 
    

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/java/2017-06-10-java-nio/" title="Java NIO摘要"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/network/" title="Network" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>

    
    <link href="/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
    <script src="/mermaid/mermaid.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    

    

  </body>
</html>

