<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="知耻而后勇，知不足而后进">
    <meta name="author" content="">

    <link rel="stylesheet" href="/css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/highlight-github-9.10.0.min.css">

<link rel="stylesheet" type="text/css" href="/css/mermaid/mermaid.css">


    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://feng1st.github.io//index.xml">

    
    <title>Java NIO摘要 - 知耻而后勇，知不足而后进</title>
    <meta property='og:title' content="Java NIO摘要 - 知耻而后勇，知不足而后进">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://feng1st.github.io/post/2017-06-10-java-nio/">
    
    
</head>

<body>


    <div class="container">

      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">知耻而后勇，知不足而后进</a>
          </div>
          
        </div>
      </nav>


<div class="row">
    <div class="col-lg-8">

        <article class="single well" itemscope="itemscope" itemtype="http://schema.org/Article">
            <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://feng1st.github.io/"/>
            <meta itemprop="dateModified" content="2017-06-10T00:00:00&#43;00:00">
            <meta itemprop="headline" content="Java NIO摘要">
            <meta itemprop="description" content="比较经典和精简的教程，先直接发链接：
http://tutorials.jenkov.com/java-nio/
NIO的实现不复杂，但是其体现了一个统一、可伸缩的面向数据/信息流的设计思想
例如，换用消息队列，就可以扩展到分布式系统里去
一些思考点  Channel和Stream有什么不同？
 Channel双向，Stream一般单向
 Channel支持异步
 Channel搭配Buffer使用
  ServerSocketChannel和SocketChannel有什么不同？
 SocketChannel用于单个连接
 ServerSocketChannel用于监听端口，对每一个接受的连接创建一个SocketChannel
  FileChannel.transferTo(&hellip;, SocketChannel)有什么需要注意的？
 SocketChannel非阻塞且发送缓冲已满，可能只传输部分
  SocketChannel的blocking和non-blocking模式有什么不同？
 相对于阻塞，connect()直接返回，需要后继调用finishConnect()判断成功
 write()/read()可能未实际读写就返回
  ServerSocketChannel的blocking和non-blocking模式有什么不同？
 相对于阻塞，accept()直接返回，如没有接受连接，返回null
 write()/read()可能未实际读写就返回
  Blocking模式Socket有什么问题？
 一般会用一个线程处理一个连接，所以支撑的连接数非常有限
 如果使用连接池复用活动连接，一些慢速或者非活动连接可能会占满连接池
  Non-blocking模式Socket有哪些挑战？
 读到的字节流拆分Message：文章提到了TLV，但最好用长度&#43;内容&#43;校验构成
 长度：TLV中的L
 内容：类型是包含在这里面的，比如protobuf协议
 校验：用于验证数据错误，或者网络错误，通知重传
  读写的Message要有长度限制，否则一个伪造的字节流就能把服务器撑垮
 一般会定义一种特定Message，专门用来拆分大的其它Message，长度和校验部分机制不变，内容部分构成如下
 总段数
 本段序号
 本段内容">
            <meta itemprop="url" content="https://feng1st.github.io/post/2017-06-10-java-nio/">
            <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="https://feng1st.github.io/images/default.jpg" />
                <meta itemprop="width" content="800">
                <meta itemprop="height" content="800">
            </div>
            <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="https://feng1st.github.io/images/logo.jpg">
                    <meta itemprop="width" content="100">
                    <meta itemprop="height" content="100">
                </div>
                <meta itemprop="name" content="知耻而后勇，知不足而后进">
            </div>
            <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                <meta itemprop="name" content="nf_xp">
            </div>
            <header class="article-header">
                <h1>Java NIO摘要</h1>
                
                <time itemprop="datePublished" pubdate="pubdate" datetime="2017-06-10T00:00:00&#43;00:00"><i class="fa fa-clock-o"></i> Posted on June 10, 2017</time>
                
                
                
                <div class="section">
                    <i class="fa fa-folder-o"></i> <a href="https://feng1st.github.io//categories/java" class="tag">Java</a>
                </div>
                
                
                <div class="section">
                    <i class="fa fa-tag"></i> <a href="https://feng1st.github.io//tags/java" class="tag">Java</a>, <a href="https://feng1st.github.io//tags/nio" class="tag">NIO</a>, <a href="https://feng1st.github.io//tags/network" class="tag">Network</a>
                </div>
                
            </header>

            
            

<p>比较经典和精简的教程，先直接发链接：<br />
<a href="http://tutorials.jenkov.com/java-nio/">http://tutorials.jenkov.com/java-nio/</a></p>

<p>NIO的实现不复杂，但是其体现了一个统一、可伸缩的面向数据/信息流的设计思想<br />
例如，换用消息队列，就可以扩展到分布式系统里去</p>

<h2 id="一些思考点">一些思考点</h2>

<ol>
<li>Channel和Stream有什么不同？<br />

<ol>
<li>Channel双向，Stream一般单向<br /></li>
<li>Channel支持异步<br /></li>
<li>Channel搭配Buffer使用<br /></li>
</ol></li>
<li>ServerSocketChannel和SocketChannel有什么不同？<br />

<ol>
<li>SocketChannel用于单个连接<br /></li>
<li>ServerSocketChannel用于监听端口，对每一个接受的连接创建一个SocketChannel<br /></li>
</ol></li>
<li>FileChannel.transferTo(&hellip;, SocketChannel)有什么需要注意的？<br />

<ul>
<li>SocketChannel非阻塞且发送缓冲已满，可能只传输部分<br /></li>
</ul></li>
<li>SocketChannel的blocking和non-blocking模式有什么不同？<br />

<ol>
<li>相对于阻塞，connect()直接返回，需要后继调用finishConnect()判断成功<br /></li>
<li>write()/read()可能未实际读写就返回<br /></li>
</ol></li>
<li>ServerSocketChannel的blocking和non-blocking模式有什么不同？<br />

<ol>
<li>相对于阻塞，accept()直接返回，如没有接受连接，返回null<br /></li>
<li>write()/read()可能未实际读写就返回<br /></li>
</ol></li>
<li>Blocking模式Socket有什么问题？<br />

<ol>
<li>一般会用一个线程处理一个连接，所以支撑的连接数非常有限<br /></li>
<li>如果使用连接池复用活动连接，一些慢速或者非活动连接可能会占满连接池<br /></li>
</ol></li>
<li>Non-blocking模式Socket有哪些挑战？<br />

<ol>
<li>读到的字节流拆分Message：文章提到了TLV，但最好用长度+内容+校验构成<br />

<ul>
<li>长度：TLV中的L<br /></li>
<li>内容：类型是包含在这里面的，比如protobuf协议<br /></li>
<li>校验：用于验证数据错误，或者网络错误，通知重传<br /></li>
</ul></li>
<li>读写的Message要有长度限制，否则一个伪造的字节流就能把服务器撑垮<br />

<ul>
<li>一般会定义一种特定Message，专门用来拆分大的其它Message，长度和校验部分机制不变，内容部分构成如下<br />

<ul>
<li>总段数<br /></li>
<li>本段序号<br /></li>
<li>本段内容<br /></li>
</ul></li>
</ul></li>
<li>发送方不能把所有的Channel都注册到Selector，因为Selector.select()时，可能大部分Channel都可写，全部返回，性能低下<br />

<ol>
<li>当本Channel对应缓冲区有待发送数据时，才注册到Selector<br /></li>
<li>当缓冲区数据发送完毕时，从Selector取消注册<br /></li>
</ol></li>
</ol></li>
<li>Selector有哪两种底层实现？<br />

<ol>
<li>Reactor：轮询Channel对应底层IO句柄。当连接数过多时，性能低下。这个可以算是多路复用，因为select()时还是有等待的过程<br /></li>
<li>e-poll：注册回调函数，只有当有对应事件发生时，才通知Selector。这个算是真正的异步。Linux直接支持<br /></li>
</ol></li>
<li>阻塞/非阻塞，同步/异步<br />

<ul>
<li>阻塞：调用io函数会一直等待，比如System.in.read()<br /></li>
<li>非阻塞：调用io函数，只读写可以读写的部分，然后立刻返回，比如NIO<br /></li>
<li>同步：用等待或者轮询的方式拿到结果，比如NIO<br /></li>
<li>异步：当时不用拿到结果，事后再获取结果，或者等到结果通知。使用Future或者Callback，比如AsynchronousFileChannel<br /></li>
</ul></li>
<li>额外提一下Node.js的线程模型<br />

<ul>
<li>
<figure >
    <a href="733213-20160306210005159-1364173213.png">
        <img src="733213-20160306210005159-1364173213.png" />
    </a>
    
</figure>
<br /></li>
</ul></li>
</ol>


            <aside>
                
            </aside>
        </article>

    </div>
    <aside class="col-md-4">

    

    

    
    
    <div class="well">
        <h3 class="text-capitalize">categories</h3>
        <ul class="list-unstyled">
        
            <li><a href="/categories/java">Java</a></li>
        
            <li><a href="/categories/network">Network</a></li>
        
            <li><a href="/categories/service">Service</a></li>
        
            <li><a href="/categories/utility">Utility</a></li>
        
            <li><a href="/categories/web">Web</a></li>
        
        </ul>
    </div>
    
    
    
    <div class="well">
        <h3 class="text-capitalize">tags</h3>
        <ul class="list-unstyled">
        
            <li><a href="/tags/dispatcherservlet">DispatcherServlet</a></li>
        
            <li><a href="/tags/docker">Docker</a></li>
        
            <li><a href="/tags/dubbo">Dubbo</a></li>
        
            <li><a href="/tags/gc">GC</a></li>
        
            <li><a href="/tags/http">HTTP</a></li>
        
            <li><a href="/tags/high-concurrency">High-Concurrency</a></li>
        
            <li><a href="/tags/jvm">JVM</a></li>
        
            <li><a href="/tags/java">Java</a></li>
        
            <li><a href="/tags/microservices">Microservices</a></li>
        
            <li><a href="/tags/nio">NIO</a></li>
        
            <li><a href="/tags/network">Network</a></li>
        
            <li><a href="/tags/restful">RESTful</a></li>
        
            <li><a href="/tags/soa">SOA</a></li>
        
            <li><a href="/tags/service">Service</a></li>
        
            <li><a href="/tags/servlet">Servlet</a></li>
        
            <li><a href="/tags/servlet-container">Servlet-Container</a></li>
        
            <li><a href="/tags/spring">Spring</a></li>
        
            <li><a href="/tags/tcp-ip">TCP-IP</a></li>
        
            <li><a href="/tags/uml">UML</a></li>
        
            <li><a href="/tags/utility">Utility</a></li>
        
            <li><a href="/tags/web">Web</a></li>
        
            <li><a href="/tags/web-server">Web-Server</a></li>
        
        </ul>
    </div>
    
    

</aside>

</div>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            <span id="copyright">&copy;</span>
                            
                                2017
                            
                            
                                <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a> -
                            
                                nf_xp
                                <br />
                            
                                Template by <a href="https://github.com/Fale/fale.io">fale.io</a> -
                            
                            
                                Theme by <a href="https://github.com/Fale/bootstrap2hugo">bootstrap2hugo</a> -
                            
                            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a><br />
                        </p>
                    </div>
                </div>
            
            </footer>
        </div>

        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript">
            (function() {
                var css = document.createElement('link');
                css.href = '/css/font-awesome-4.7.0.min.css';
                css.rel = 'stylesheet';
                css.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(css);
            })();
        </script>
        <script src="/js/highlight-9.10.0.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="/js/mermaid/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

    </body>
</html>

