<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='核心组成部分  Server
 Connector
 Handler
 ThreadPool
 LifeCycle
  LifeCycle start(); stop();   管理server对象的生命周期
 Connector, Handler, ThreadPool都实现了LifeCycle接口
 LifeCycle的监听使用了观察者模式
  Connector  接受TCP连接
 用配置的ConnectionFactory创建Connection，和连接绑定
 可配置多个ConnectionFactory，链式调用，分别完成各自一层的工作，比如：
 ProxyConnectionFactory：处理Proxy协议
 SslConnectionFactory：SSL加密解密
 HttpConnectionFactory：处理实际的HTTP请求
   Handler  Jetty用一个Handler模型就完成了请求在整个server的不同层级的处理，这个是Jetty保持轻量和容易扩展的原因，这里说一下它的设计模式。
 HandlerWrapper：形式上是装饰者模式，使用方式上是责任链模式
 装饰者模式 Decorator：实现对所包装对象在本层级的拦截。比如，SessionHandler处理Session，SecurityHandler处理安全验证后，再调用被包装Handler的handle()
 责任链模式 Chain of Responsibility：已经提到过，调用被包装Handler的handle()，实现责任链
  HandlerContainer：组合模式 Composite，树形结构
 模板方法 Template Method：比如ScopedHandler.doScope()，更清晰的向使用者阐述类的职责
 门面模式 Facade：Context相关类，限制暴露方法的范围
  Handler风格分类：'>

<meta property='og:title' content='Jetty笔记 • 技术随笔'>
<meta property='og:description' content='核心组成部分  Server
 Connector
 Handler
 ThreadPool
 LifeCycle
  LifeCycle start(); stop();   管理server对象的生命周期
 Connector, Handler, ThreadPool都实现了LifeCycle接口
 LifeCycle的监听使用了观察者模式
  Connector  接受TCP连接
 用配置的ConnectionFactory创建Connection，和连接绑定
 可配置多个ConnectionFactory，链式调用，分别完成各自一层的工作，比如：
 ProxyConnectionFactory：处理Proxy协议
 SslConnectionFactory：SSL加密解密
 HttpConnectionFactory：处理实际的HTTP请求
   Handler  Jetty用一个Handler模型就完成了请求在整个server的不同层级的处理，这个是Jetty保持轻量和容易扩展的原因，这里说一下它的设计模式。
 HandlerWrapper：形式上是装饰者模式，使用方式上是责任链模式
 装饰者模式 Decorator：实现对所包装对象在本层级的拦截。比如，SessionHandler处理Session，SecurityHandler处理安全验证后，再调用被包装Handler的handle()
 责任链模式 Chain of Responsibility：已经提到过，调用被包装Handler的handle()，实现责任链
  HandlerContainer：组合模式 Composite，树形结构
 模板方法 Template Method：比如ScopedHandler.doScope()，更清晰的向使用者阐述类的职责
 门面模式 Facade：Context相关类，限制暴露方法的范围
  Handler风格分类：'>
<meta property='og:url' content='http://codeone.io/post/2017/06/jetty/'>
<meta property='og:site_name' content='技术随笔'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Servlet'><meta property='article:tag' content='Servlet-Container'><meta property='article:tag' content='Web-Server'><meta property='article:published_time' content='2017-06-12T00:00:00Z'/><meta property='article:modified_time' content='2017-06-12T00:00:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Jetty笔记 • 技术随笔</title>
  <link rel='canonical' href='http://codeone.io/post/2017/06/jetty/'>
  <link href='' rel='alternate' type='application/rss+xml' title='技术随笔' />
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/'>Home</a>
    </li>
    
    <li>
      <a href='/post/'>Posts</a>
    </li>
    
    <li>
      <a href='/categories/'>Categories</a>
    </li>
    
    <li>
      <a href='/tags/'>Tags</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>技术随笔</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Jetty笔记</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-06-12T00:00:00Z'>2017, Jun 12</time>
  </span>
  
  
</div>


</header>

    <div class='entry-content'>
  

<h2 id="核心组成部分">核心组成部分</h2>

<ul>
<li>Server<br /></li>
<li>Connector<br /></li>
<li>Handler<br /></li>
<li>ThreadPool<br /></li>
<li>LifeCycle<br />
<br /></li>
</ul>

<h2 id="lifecycle">LifeCycle</h2>

<pre><code>start();
stop();
</code></pre>

<ol>
<li>管理server对象的生命周期<br /></li>
<li>Connector, Handler, ThreadPool都实现了LifeCycle接口<br /></li>
<li>LifeCycle的监听使用了观察者模式<br />
<br /></li>
</ol>

<h2 id="connector">Connector</h2>

<ol>
<li>接受TCP连接<br /></li>
<li>用配置的ConnectionFactory创建Connection，和连接绑定<br /></li>
<li>可配置多个ConnectionFactory，链式调用，分别完成各自一层的工作，比如：<br />

<ol>
<li>ProxyConnectionFactory：处理Proxy协议<br /></li>
<li>SslConnectionFactory：SSL加密解密<br /></li>
<li>HttpConnectionFactory：处理实际的HTTP请求<br />
<br /></li>
</ol></li>
</ol>

<h2 id="handler">Handler</h2>

<p><img src="basic-architecture-handlers.png" alt="" /></p>

<ol>
<li>Jetty用一个Handler模型就完成了请求在整个server的不同层级的处理，这个是Jetty保持轻量和容易扩展的原因，这里说一下它的设计模式。<br />

<ol>
<li>HandlerWrapper：形式上是装饰者模式，使用方式上是责任链模式<br />

<ul>
<li>装饰者模式 Decorator：实现对所包装对象在本层级的拦截。比如，SessionHandler处理Session，SecurityHandler处理安全验证后，再调用被包装Handler的handle()<br /></li>
<li>责任链模式 Chain of Responsibility：已经提到过，调用被包装Handler的handle()，实现责任链<br /></li>
</ul></li>
<li>HandlerContainer：组合模式 Composite，树形结构<br /></li>
<li>模板方法 Template Method：比如ScopedHandler.doScope()，更清晰的向使用者阐述类的职责<br /></li>
<li>门面模式 Facade：Context相关类，限制暴露方法的范围<br /></li>
</ol></li>
<li>Handler风格分类：<br />

<ol>
<li>协调型，路由请求到其它Handler（HandlerCollection, ContextHandlerCollection）<br /></li>
<li>过滤型，拦截修改到其它Handler的请求（HandlerWrapper, SessionHandler, ContextHandler）<br /></li>
<li>处理型，处理请求，生成响应（StaticHandler, ServletHandler）<br /></li>
</ol></li>
<li>调用方式：<br />
<img src="basic-architecture-nested-handlers.png" alt="" /><br />

<ol>
<li>顺序调用，代表：HandlerCollection<br /></li>
<li>嵌套调用，代表：HandlerWrapper<br />
<br /></li>
</ol></li>
</ol>

<h2 id="servlethandler">ServletHandler</h2>

<p><img src="basic-architecture-servlet-handler.png" alt="" /></p>

<ol>
<li>ServletHandler持有多个FilterHolder和ServletHolder<br /></li>
<li>作为Servlet容器，调用时先调用所有的Filter，再调用Servlet<br />
<br /></li>
</ol>

<h2 id="context">Context</h2>

<ol>
<li>简单的说，分组环境变量<br />
<br /></li>
</ol>

<h2 id="几个时序图">几个时序图</h2>

<ol>
<li>Jetty启动<br />
<img src="image011.jpg" alt="" /><br />

<ul>
<li>先启动线程池，再启动Handler，最后Connector。前者是处理后者的前提。<br /></li>
</ul></li>
<li>Jetty建立连接<br />
<img src="image013.jpg" alt="" /><br /></li>
<li>Jetty处理连接<br />
<img src="image015.jpg" alt="" /><br />

<ul>
<li>注意Request/Response是在什么地方创建的<br />
<br /></li>
</ul></li>
</ol>

<h2 id="引用来源">引用来源</h2>

<ol>
<li><a href="http://www.eclipse.org/jetty/documentation/current/architecture.html">http://www.eclipse.org/jetty/documentation/current/architecture.html</a><br /></li>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-jetty/">https://www.ibm.com/developerworks/cn/java/j-lo-jetty/</a><br /></li>
</ol>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/servlet'>Servlet</a></div>

    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/servlet'>Servlet</a>, <a class='tag' href='/tags/servlet-container'>Servlet-Container</a>, <a class='tag' href='/tags/web-server'>Web-Server</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://codeone.io/post/2017/06/servlet/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Servlet笔记</a>
    </div><div class='next-entry'>
      <a href='http://codeone.io/post/2017/06/tomcat/'>
        <span class='screen-reader'>Next post: </span>Tomcat笔记<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 feng1st</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

