<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="description" content="">


    <title>HTTP协议摘要 :: 知不足而后进</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/horsey.css" rel="stylesheet">
    
    <link href="/css/theme.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    

  </head>
  <body class="" data-url="/network/2017-06-09-http-protocol/">
    <nav id="sidebar" class="">





<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
       
	 


    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/horsey.js"></script>
<script type="text/javascript">
    var baseurl = "https:\/\/feng1st.github.io\/";
</script>
<script type="text/javascript" src="/js/search.js"></script>

    
  </div>

  
    <ul class="topics">
        
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
        
        
        
          
          


 
  
    
    <li data-nav-id="/java/" class="dd-item 
        
        
        
        ">
      <a href="/java/">
        <span>Java</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/java/2017-06-10-java-nio/" class="dd-item
     
      ">
        <a href="/java/2017-06-10-java-nio/">
        <span>Java NIO摘要</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/java/2017-06-07-jvm-memory-gc/" class="dd-item
     
      ">
        <a href="/java/2017-06-07-jvm-memory-gc/">
        <span>Java内存模型和GC机制摘要</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/network/" class="dd-item 
        parent
        
        
        ">
      <a href="/network/">
        <span>Network</span>

        
        

          
            <i class="fa fa-angle-down fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/network/2017-06-09-http-protocol/" class="dd-item
     active
      ">
        <a href="/network/2017-06-09-http-protocol/">
        <span>HTTP协议摘要</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/network/2017-06-08-tcp-ip-protocol/" class="dd-item
     
      ">
        <a href="/network/2017-06-08-tcp-ip-protocol/">
        <span>TCP/IP协议摘要</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/servlet/" class="dd-item 
        
        
        
        ">
      <a href="/servlet/">
        <span>Servlet</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/servlet/2017-06-14-tomcat/" class="dd-item
     
      ">
        <a href="/servlet/2017-06-14-tomcat/">
        <span>Tomcat笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/servlet/2017-06-12-jetty/" class="dd-item
     
      ">
        <a href="/servlet/2017-06-12-jetty/">
        <span>Jetty笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/servlet/2017-06-11-servlet/" class="dd-item
     
      ">
        <a href="/servlet/2017-06-11-servlet/">
        <span>Servlet笔记</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/services/" class="dd-item 
        
        
        
        ">
      <a href="/services/">
        <span>Services</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-23-microservices/" class="dd-item
     
      ">
        <a href="/services/2017-06-23-microservices/">
        <span>微服务架构摘要</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-19-microservices/" class="dd-item
     
      ">
        <a href="/services/2017-06-19-microservices/">
        <span>微服务架构笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-18-soa/" class="dd-item
     
      ">
        <a href="/services/2017-06-18-soa/">
        <span>面向服务架构笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/services/2017-06-17-high-concurrency/" class="dd-item
     
      ">
        <a href="/services/2017-06-17-high-concurrency/">
        <span>高并发解决思路</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/spring/" class="dd-item 
        
        
        
        ">
      <a href="/spring/">
        <span>Spring</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/spring/2017-06-26-spring-rest/" class="dd-item
     
      ">
        <a href="/spring/2017-06-26-spring-rest/">
        <span>Spring实现RESTful Service笔记</span> 
        
        </a></li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/spring/2017-06-25-spring-dispatcher-servlet/" class="dd-item
     
      ">
        <a href="/spring/2017-06-25-spring-dispatcher-servlet/">
        <span>Spring DispatcherServlet相关知识点</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/docker/" class="dd-item 
        
        
        
        ">
      <a href="/docker/">
        <span>Docker</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docker/2017-06-27-dubbo-in-docker/" class="dd-item
     
      ">
        <a href="/docker/2017-06-27-dubbo-in-docker/">
        <span>Docker容器运行dubbo应用</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/utilities/" class="dd-item 
        
        
        
        ">
      <a href="/utilities/">
        <span>Utilities</span>

        
        

          
            <i class="fa fa-angle-right fa-lg category-icon"></i>
          

        

        
      </a>
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/utilities/2017-06-22-plantuml/" class="dd-item
     
      ">
        <a href="/utilities/2017-06-22-plantuml/">
        <span>工具推荐：PlantUML，文本转UML图工具</span> 
        
        </a></li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
        

        
    </ul>
    
     
    <section id="footer">
      
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            

            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                







 <a href='/'>首页</a> > <a href='/network/'>Network</a> > HTTP协议摘要

 

 

   
                </span>
            </div>
            <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#http协议概述">HTTP协议概述</a></li>
<li><a href="#url">URL</a></li>
<li><a href="#请求">请求</a></li>
<li><a href="#响应">响应</a></li>
<li><a href="#消息报头">消息报头</a></li>
<li><a href="#浏览器打开网页完整过程">浏览器打开网页完整过程</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

          </div>
        
        
          <div id="tags">
            
              <a class="label label-default" href="https://feng1st.github.io//tags/network">Network</a>
            
              <a class="label label-default" href="https://feng1st.github.io//tags/http">HTTP</a>
            
          </div>
        
        <div id="body-inner">
          
            <h1>HTTP协议摘要</h1>
          






<h2 id="http协议概述">HTTP协议概述</h2>

<ol>
<li>基于服务器/客户端，请求/响应</li>
<li>无连接（1.1开始支持长连接Web Socket）</li>
<li>无状态（需要依赖会话维持状态）</li>
<li>应用层协议，基于TCP</li>
</ol>

<h2 id="url">URL</h2>

<p><code>http://host:port/res_uri.html?param=...</code></p>

<ol>
<li>协议：如http, https, ftp等</li>
<li>用户名/密码：部分协议例如ftp支持用户名密码</li>
<li>域名和端口：要访问服务器的域名和端口，不同协议有自己的默认端口</li>
<li>访问资源：要访问资源的路径和参数</li>
</ol>

<h2 id="请求">请求</h2>

<pre><code>GET /index.html HTTP/1.0&lt;CRLF&gt;
Host:www.sina.com.cn&lt;CRLF&gt;
Accept-Encoding:gzip, deflate&lt;CRLF&gt;
User-Agent:Mozilla/4.0(compatible;MSIE6.0;Windows NT 5.0)&lt;CRLF&gt;
Connection:Keep-Alive&lt;CRLF&gt;
&lt;CRLF&gt;
{Optional Content Body}
</code></pre>

<ol>
<li>起始行：Method Request-URI HTTP-Version<CRLF>

<ol>
<li>请求方法

<ul>
<li>GET 请求Request-URI所标识的资源</li>
<li>POST 在资源后附加新的数据</li>
<li>HEAD 请求获取资源的响应消息报头</li>
<li>PUT 请求服务器存储一个资源</li>
<li>DELETE 请求删除资源</li>
<li>TRACE 请求服务器回送收到的请求信息，用于诊断测试</li>
<li>CONNECT 保留字</li>
<li>OPTIONS 请求查询服务器性能</li>
</ul></li>
</ol></li>
<li>消息报头：（见后）</li>
<li>消息主体：可选，对POST请求，消息主体为POST的数据</li>
</ol>

<h2 id="响应">响应</h2>

<pre><code>HTTP/1.1 200 OK&lt;CRLF&gt;
Content-Length:123&lt;CRLF&gt;
Content-Type:text/html;charset=utf-8&lt;CRLF&gt;
...&lt;CRLF&gt;
&lt;CRLF&gt;
{Optional Content Body}
</code></pre>

<ol>
<li>起始行：HTTP-Version Status-Code Reason-Phrase<CRLF>

<ol>
<li>状态码

<ul>
<li>1xx：指示信息&ndash;消息已接收，继续处理</li>
<li>2xx：成功&ndash;消息已被成功接收、理解、接受

<ul>
<li>200 OK</li>
</ul></li>
<li>3xx：重定向&ndash;要完成请求必须进行进一步的操作</li>
<li>4xx：客户端错误&ndash;请求有语法错误或者请求无法实现

<ul>
<li>400 Bad Request</li>
<li>401 Unauthorized</li>
<li>403 Forbidden</li>
<li>404 Not Found</li>
</ul></li>
<li>5xx：服务端错误&ndash;服务端无法实现请求

<ul>
<li>500 Internal Server Error</li>
<li>503 Server Unavailable</li>
</ul></li>
</ul></li>
</ol></li>
<li>消息报头：（见下）</li>
<li>消息主体：可选，返回的内容</li>
</ol>

<h2 id="消息报头">消息报头</h2>

<ul>
<li><p>常见请求报文头信息</p>

<pre><code>Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch, br
Accept-Language:en-US,en;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Cookie:BAIDUID=BDE50BA6209B0C5BC935D4BBF631F90D:FG=1; pgv_pvi=5348235264
Host:www.baidu.com
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.110 Chrome/58.0.3029.110 Safari/537.36
</code></pre></li>

<li><p>常见响应头信息</p>

<pre><code>Cache-Control:private
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html; charset=utf-8
Date:Fri, 09 Jun 2017 09:08:42 GMT
Expires:Fri, 09 Jun 2017 09:08:42 GMT
Server:bfe/1.0.8.18
Set-Cookie:BDSVRTM=9; path=/
Set-Cookie:BD_HOME=0; path=/
Set-Cookie:H_PS_PSSID=1461_21094_17001_20929; path=/; domain=.baidu.com
Set-Cookie:__bsi=12742868508732542774_00_0_I_R_15_0303_C02F_N_I_I_0; expires=Fri, 09-Jun-17 09:08:47 GMT; domain=www.baidu.com; path=/
Strict-Transport-Security:max-age=172800
Transfer-Encoding:chunked
Vary:Accept-Encoding
X-Powered-By:HPHP
X-UA-Compatible:IE=Edge,chrome=1
</code></pre></li>
</ul>

<h2 id="浏览器打开网页完整过程">浏览器打开网页完整过程</h2>

<ol>
<li>浏览器解析用户输入的URL</li>
<li>如果是输入的域名，则需要向DNS请求实际IP地址

<ul>
<li>DNS有缓存</li>
<li>DNS服务器如果本身没有数据，有一个向上级DNS服务器请求的过程</li>
<li>DNS解析一般会根据请求所在地区、网络（电信、联通）进行初步的负载均衡，返回一个相对较快的IP</li>
</ul></li>
<li>拿到的IP地址，一般是一个前端服务器地址，前端服务器负责负载均衡，会为你分配一台服务器处理你的请求

<ul>
<li>负载均衡一般由LVS (Linux Virtual Server)，或者自定义服务实现</li>
</ul></li>
<li>服务器会解析你的请求，处理请求，生成数据，渲染页面，返回页面

<ul>
<li>一般使用MVC框架</li>
</ul></li>
<li>处理请求的过程一般不会是单台服务器能完成的，这里涉及到分布式集群、服务中间件、缓存、数据库、消息队列、日志等概念

<ul>
<li>请求一般分为搜索、事务</li>
<li>搜索：底层有一个分布式数据库建索引库的问题，上层有一个中文分词的问题</li>
<li>事务：购买、支付等都是事务，要保证事务在分布式环境中的完整性</li>
</ul></li>
<li>用户访问的全部信息，可以被保存，用于数据挖掘</li>
<li>返回的页面，如果是一个重定向，浏览器会请求新的地址</li>
<li>返回的页面，如果包含资源/异步请求，浏览器会依次请求这些资源</li>
<li>返回的报文头，一般包含SessionID（一般放在Cookies里）。浏览器后继请求，会带上SessionID，用于服务器维持会话

<ul>
<li>会话可能会影响请求被分配处理的集群，比如，前后放在同一个机房处理，这个完全看服务端实现</li>
</ul></li>
<li>请求的静态资源，一般会使用CDN (Content Delivery Network)，减轻主/计算服务器压力

<ul>
<li>如同分布式数据库，CDN有分发和同步的过程</li>
</ul></li>
<li>浏览器拿到返回的页面（及页面内资源）后，有一个渲染的过程</li>
</ol>


<footer class=" footline" >
	
</footer>



      </div>
    </div>

    
 
    

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/network/" title="Network"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/network/2017-06-08-tcp-ip-protocol/" title="TCP/IP协议摘要" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>

    
    <link href="/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
    <script src="/mermaid/mermaid.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    

    

  </body>
</html>

